

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:1200px; /* max-width:908px; Original parameters */
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 100%; /* font-size: 85%; Original parameters */
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">04/04</span><span class="news_cat cat7">錯誤</span><br /><span class="subject">【4/4更新】遊戲的異常錯誤及修正等相關消息</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}

.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_mag{color:#62a7ff;font-weight:bold;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:97%;
table-layout:fixed;
}

td {
color:#fff;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:85%;
}

.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
text-align:center;
}
.tdl {
text-align:left;
}
.tdc {
text-align:center;
}
.tdt {
vertical-align:top;
}
sup {
vertical-align: super;
font-size:85%;
}
div.flo img {
float: left;
margin: 0 0 0 0;
}
</style>
感謝各位平日對於「KINGDOM HEARTS Union &chi;[Cross]」的支持與愛護。<br />
我們將於本公告中隨時更新關於遊戲的異常錯誤及修正等相關消息。<br />
<br />
對於造成各位玩家的不便我們在此致上誠摯的歉意，後續也會儘速修復異常問題，再次感謝您的理解與支持。<br />
<br />
<div class="alert01 big">■目前已進行的調整</div>
<table>
<tbody>
<tr class="tr2">
<td class="td1 tdt" width="18%">
2/27更新
</td>
<td>
目前造型配件的機率提升效果消失。</br>
※已於3月1日更新時進行修正。</br>
</td>
</tr>
<tr class="tr2">
<td class="td1 tdt" width="18%">
2/22更新
</td>
<td>
修正新手懸賞之錯誤並發放補償。</br>
</td>
</tr>
<tr class="tr2">
<td class="td1 tdt" width="18%">
2/15更新
</td>
<td>
針對所有未領到1月鬥技場排名獎勵的鑰刃使者進行補發。
</td>
</tr>
<tr class="tr2">
<td class="td1 tdt" width="18%">
2/8更新
</td>
<td>
1.突襲魔王戰之所需AP調降。</br>
2.造型服飾等修正為更精確的詞彙。</br>
</td>
</tr>
</tbody>
</table>
</br>

</tbody>
</table>
<div class="alert01 big">■目前已確認之異常錯誤</div>
<table>
<tbody>
<tr class="tr2">
<td class="td1 tdt" width="18%">
<span class="alert02">4/4更新</span>
</td>
<td>
使用作業系統Android 8.0的使用者將無法收到推播資訊。</br>
</td>
</tr>

<tr class="tr2">
<td class="td1 tdt" width="18%">
3/2更新
</td>
<td>
最終幻想合作獎牌「蒂娜」與「光之戰士」獎牌因修正錯誤導致其裝備額度上升。</br>
※已針對此事正式發布公告並進行補償。</br>
</td>
</tr>

<tr class="tr2">
<td class="td1 tdt" width="18%" rowspan="2">
1/25更新
</td>
<td>
即使完成榮耀任務所有挑戰，各屬性之榮耀任務右側的王冠標示仍不會亮起。
</td>
</tr>
<tr class="tr2">
<td>
目前Android用戶在進行用「 Google Play Game Service 」相關成就系統時，有可能出現成就無法順利解開的異常錯誤。
</td>
</tr>

</tbody>
</table>
<br />
<hr />
<div align="right">
最新消息請至官方Facebook粉絲專頁,並按讚追蹤!&rArr; <a href="https://web.archive.org/web/20190412174525/https://www.facebook.com/KingdomHeartsUxT/"><u>Kingdom Hearts Union &chi; - 王國之心 </u></a></div></div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

<!-- Mirrored from api.sp.kingdomhearts.com/information/detail/36685 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Jun 2021 07:16:33 GMT -->
</html>
