

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:1200px; /* max-width:908px; Original parameters */
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 100%; /* font-size: 85%; Original parameters */
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">03/16</span><span class="news_cat cat6">促销</span><br /><span class="subject">特殊技威力數次強化!超值5連抽!</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}


.alert_dpurple{color:#B94FFF;font-weight:bold;}
.alert_purple{color:#FFB3FF;font-weight:bold;}
.alert_yellow{color:#FFFF33;font-weight:bold;}
.alert_yellow2{color:#FFFF33;font-weight:}
.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:greenyellow;font-weight:bold;}
.alert06{color:cyan;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:97%;
table-layout:fixed;
}

td {
color:#fff;
text-align:center;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:85%;
}
.tdt {
vertical-align:top;
}
.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
}
.tdl {
text-align:left;
}
sup {
vertical-align: super;
font-size:85%;
}
div.flo img {
float: right;
margin: 0 0 0 0;
}
img.flo {
float: right;
margin: 0 5px 0 0
}
</style>
<img src="img/o2fmN7HPhZ" alt="img" width="100%" /><br />
■活動期間<br />
<strong>3/16(星期五)00:00～3/23(星期五)23:59<br /></strong>
<br />
<div class="alert03 big">
★特殊技威力1～3次提升完成!<br />
超值5連抽嶄新登場!<br /></div>

<br />
<div class="alert01 big">
■超值5連抽</div>
・<span class="alert_pow">每日限抽1次</span>的超值5連抽將會抽取5面獎牌。<br />
・本次抽取的所有獎牌,特殊技皆以完成<span class="alert05">1～3次</span>的威力提升。<br />
　<span class="small">※次數為隨機設定。</span><br />
・將獎牌進化到6★並第6次提升特殊技威力後,<br />
　該獎牌即可獲得獎勵, 特殊技的威力也將大幅度上升。<br />
　<span class="small">※詳細的得獎機率請至超級商城點選圖示下方的「中獎機率」。</span><br />
<br />
<div class="alert_purple">
☆「愛麗絲」「娜米奈」「凱帝斯」等獎勵等級3的獎牌,7種全新亮相!<br /></div>
<img src="img/o2fFNYFgv" alt="img" width="100%" /><br />
・本次大獎「愛麗絲」「娜米奈」等7種全新獎牌都是<br />
　解鎖特殊技獎勵時,擁有 <span class="alert_yellow">40～100%高倍率</span>的獎牌。<br />
<br />
<div class="alert02 big">【特殊技獎勵】<br /></div>
・完成任務第34關,獲得「力量手鐲」並將獎牌升級為6★後,融合相同的6★獎牌,<br />
　當特殊技威力第6次獲得提升,就能解鎖「特殊技獎勵」的效果。<br />
<br />
・特殊技獎勵的威力提升得以反覆進行,每次都有機會讓特殊技獎勵邁向更高的數值。<br />
<span class="small"> ※獎勵值由系統隨機決定。<br /></span>
<span class="small"> ※若隨機決定的獎勵值低於或等於原先值,數值將不會變動。<br /></span>
<br />
・特殊技獎勵的倍率基本上依獎牌本身的獎勵等級而定,<br />
　獎勵等級越高,特殊技獎勵的倍率數值越高。<br />
<br />
特殊技獎勵等級倍率表1～3&darr;詳見如下<br />
<table>
<tbody>
<tr class="tr1">
<td width="40%">
特殊技獎勵等級
</td>
<td>
特殊技獎勵倍率
</td>
</tr>
<tr class="tr2">
<td class="td1">
<img src="img/oHQsNEP21" alt="img" style="vertical-align:middle;" width="25px" /> 特殊技獎勵等級3
</td>
<td>
+40～100%
</td>
</tr>
<tr class="tr2">
<td class="td1">
<img src="img/oHQ6N4KbF" alt="img" style="vertical-align:middle;" width="22px" /> 特殊技獎勵等級2
</td>
<td>
+20～50%
</td>
</tr>
<tr class="tr2">
<td class="td1">
<img src="img/oeZ1NePw6" alt="img" style="vertical-align:middle;" width="18px" /> 特殊技獎勵等級1
</td>
<td>
+10～25%
</td>
</tr>
</tbody>
</table>
</br>
◎獎牌數值<br />
<table>
<tbody>
<tr class="tr1">
<td>
獎牌名稱
</td>
<td width="32%">
特殊技
</td>
<td width="13%">
必要技能值</span>
</td>
<td>
6★的特殊技威力<br />
提升至最大後的總傷害值</span><sup> ※1</sup>
</td>

</tr>
<tr class="tr2">
<td class="td1">
小木偶皮諾丘
</td>
<td class="tdl">
【單體】1回合內提高己防1階層後攻擊。
</td>
<td class="td" rowspan="5">
2
</td>
<td class"td" rowspan="3">
&times;3.34
</td>
</tr>
<tr class="tr2">
<td class="td1">
KHCoM娜米奈
</td>
<td class="tdl">
【單體】複製敵方攻防階層提升效果後攻擊。
</td>
</tr>
<tr class="tr2">
<td class="td1">
愛麗絲
</td>
<td class="tdl">
【單體】重置敵方攻防階層效果。
</td>
</tr>
<tr class="tr2">
<td class="td1">
凱帝斯
</td>
<td class="tdl">
【全體】5次中度攻擊。
</td>
<td>
&times;4.34
</td>
</tr>
<tr class="tr2">
<td class="td1">
KHCoM黑外套里克
</td>
<td class="tdl">
【全體】削弱己防階層,發動攻擊。
</td>
<td class="td">
&times;4.34～5.78
</td>
</tr>
<tr class="tr2">
<td class="td1">
智伯司
</td>
<td class="tdl">
【全體】1次強度攻擊。
</td>
<td>
3
</td>
<td class="td">
&times;5.18
</td>
</tr>
<tr class="tr2">
<td class="td1">
痛苦&慌張
</td>
<td class="tdl">
【全體】消耗HP,發動2次攻擊。
</td>
<td>
2
</td>
<td class="td">
&times;4.68～5.48
</td>
</tr>
</tbody>
</table>
<span class="small"><sup>※1</sup> 計入特殊技獎勵後的值</span><br />
<br />
<hr />
<div align="right">
最新消息請至官方Facebook粉絲專頁,並按讚追蹤!&rArr; <a href="https://web.archive.org/web/20190412174525/https://www.facebook.com/KingdomHeartsUxT/"><u>Kingdom Hearts Union &chi; - 王國之心 </u></a></div>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
