

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:1200px; /* max-width:908px; Original parameters */
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 100%; /* font-size: 85%; Original parameters */
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">04/16</span><span class="news_cat cat8">活動</span><br /><span class="subject">尊榮再現!洛克薩斯&amp;亞克賽爾&amp;席恩!</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}


.alert_dpurple{color:#B94FFF;font-weight:bold;}
.alert_purple{color:#FFB3FF;font-weight:bold;}
.alert_yellow{color:#FFFF33;font-weight:bold;}
.alert_yellow2{color:#FFFF33;font-weight:}
.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:greenyellow;font-weight:bold;}
.alert06{color:cyan;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:97%;
table-layout:fixed;
}

td {
color:#fff;
text-align:center;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:85%;
}
.tdt {
vertical-align:top;
}
.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
}
.tdl {
text-align:left;
}
sup {
vertical-align: super;
font-size:85%;
}
div.flo img {
float: right;
margin: 0 0 0 0;
}
img.flo {
float: right;
margin: 0 5px 0 0
}
</style>
<img src="img/o60bNCBla" alt="img" width="100%"/>
■活動期間<br/>
<strong>4/16(星期一)00:00～4/22(星期日)23:59</strong><br/>
<br />
<img src="img/o6e9N7WEU" alt="img" width="35%" class="flo"/>
<div class="alert03 big">
★尊榮任務加碼送!<br />
　獎勵等級『４』獎牌&1400顆寶石!<br /></div>
<br/>

<div class="alert01 big">
■「洛克薩斯&亞克賽爾&席恩」關卡<br /></div>
・本次加碼優惠為<span class="alert_pow">『洛克薩斯&亞克賽爾&席恩』</span>獎牌４面</span>&<span class="alert_yellow">1400顆寶石</span>。<br />
・共有4個關卡,各關卡可領「洛克薩斯&亞克賽爾&席恩」獎牌1面&350顆寶石。<br />
<span class="small">※關卡並非每日更新。<br />
※尊榮任務將於購買1700顆寶石後全數開放。<br />
※免費寶石贈禮每週限領1次, <br />
　完成購買後尊榮任務&星期任務將全數開放。(至購入當週的星期日23:59為止)<br />
※如於星期日購買,各任務僅開放至當日23:59為止,還請購買前多加留意開放時限。<br /></span><br />
特殊技獎勵等級倍率表 4 &darr;詳見如下<br />
<table>
<tbody>
<tr class="tr1">
<td width="40%">
特殊技獎勵等級
</td>
<td>
特殊技獎勵倍率
</td>
</tr>
<tr class="tr2">
<td class="td1">
<img src="img/oeZUNVRmB" alt="img" style="vertical-align:middle;" width="30px" /> 特殊技獎勵等級4
</td>
<td>
<span class="alert_pow_big">+60～130%</span>
</td>
</tr>
</tbody>
</table>
<br/>
◎獎牌數值<br />
<table>
<tbody>
<tr class="tr1">
<td>
獎牌名稱
</td>
<td width="35%">
特殊技
</td>
<td width="10%">
必要技能值</span>
</td>
<td>
6★的特殊技威力<br />
提升至最大後的總傷害值</span><sup> ※1</sup>
</td>
<td width="13%">
特殊技獎勵等級
</td>
</tr>
<tr class="tr2">
<td class="td1">
洛克薩斯&亞克賽爾&席恩
</td>
<td class="tdl">
【全體】6次中度攻擊，1回合內提高己攻1階層。
</td>
<td class="td" rowspan="3">
0
</td>
<td class="td" rowspan="4">
&times;4.37
</td>
<td class="td" rowspan="7">
4
</td>
</tr>
</tbody>
</table>
<br />
<hr />
<div align="right">
最新消息請至官方Facebook粉絲專頁,並按讚追蹤!&rArr; <a href="https://web.archive.org/web/20190412174525/https://www.facebook.com/KingdomHeartsUxT/"><u>Kingdom Hearts Union &chi; - 王國之心 </u></a></div>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
