

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/9efqNF9vA) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">06/29</span><span class="news_cat cat6">CAMPAIGN</span><br /><span class="subject">Jewel Box Bonus!</span>			</div>
			<div class="page-admin">
			<style>
.wje {
color: #40e0d0;
font-weight: bold;
}

.sg {
color: deeppink;
font-weight: bold;
}

.jewels {
color: aqua;
font-weight: bold;
}

.mirror {
color: orchid;
font-weight: bold;
}

.broom {
color: burlywood;
font-weight: bold;
}

.brooms {
color: darkgoldenrod;
font-weight: bold;
}

.boosted {
color: coral;
font-weight: bold;
}

.pow {
color: #ff4a74;
font-weight: bold;
}

.spe {
color: #5cd94a;
font-weight: bold;
}

.mag {
color: #62a7ff;
font-weight: bold;
}

.big {
font-size: 120%;
}

.small {
font-size: 85%;
}

.s2 {
color: #cccccc;
font-size: 85%;
}

.alert01 {
color: #00d4ed;
font-weight: bold;
}

.alert02 {
color: #ffcd4a;
font-weight: bold;
}

.alert03 {
color: orange;
font-weight: bold;
}

.alert04 {
color: #888;
font-weight: bold;
}

.alert05 {
color: orangered;
font-weight: bold;
}

table {
border-collapse: collapse;
margin: 0 auto;
width: 97%;
table-layout: fixed;
}

.table2 {
border-collapse: collapse;
margin: 0 auto;
width: 80%;
table-layout: fixed;
}

td {
color: #fff;
text-align: center;
vertical-align: middle;
border-color: #fff;
border-width: 1px;
border-style: solid;
font-size: 85%;
}

.tr1 {
background-color: #365e76;
}

.tr2 {
background-color: #043654;
}

.td1 {
background-color: #365e76;
}

.tdl {
text-align: left;
}

sup {
vertical-align: super;
font-size: 85%;
}

div.flo_left img {
float: left;
margin: 0 8px 5px 0;
}

div.flo_right img {
float: right;
margin: 0 5px 0 -15px;
}
</style>

<div class="alert01 big">■ About Jewel Box +</div>

・Premium Weekly Mission (Board) will be released by purchasing Jewel Box +<br>
・You can receive 7 Card Draw Tickets from purchasing Jewel Box +, and 8 Card Draw Tickets from the Premium Weekly Mission (Board).  In total you can get 15 Card Draw Tickets!<br />
<br />

<table>
	<tbody>
		<tr class="tr2">
			<td class="td1" width="45%">
			Jewel Box + <sup></sup><br />(Price: $14.99)
			</td>
			<td>
			<img src="img/9eg7Ns6LQ" alt="img" style="vertical-align:middle;margin:0 3px;" width="28px" />7 <span class="alert02">Card Draw Tickets</span> <br />
			<img src="img/9egoNUJMX" alt="img" style="vertical-align:middle;margin:0 3px;" width="20px" />3000 <span class="alert03">Jewels</span> <br />
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			Premium Weekly Mission (Board) <sup></sup>
			</td>
			<td>
			<img src="img/9eg7Ns6LQ" alt="img" style="vertical-align:middle;margin:0 3px;" width="28px" />8 <span class="alert02">Card Draw Tickets</span> <br />
			<img src="img/9egoNUJMX" alt="img" style="vertical-align:middle;margin:0 3px;" width="20px" />900 <span class="alert03">Jewels</span> <br />
			<img src="img/9eg4Nbrmn" alt="img" style="vertical-align:middle;margin:0 3px;" width="20px" />4 <span class="alert08">Quest Keys</span> <br />
			</td>
		</tr>
	</tbody>
</table>
<br />

<table class="table2">
	<tbody>
		<tr class="tr2">
			<td class="tdl">
<span class="pow">【Note】</span><br />
* The Jewel breakdown is 1700 + 1300 bonus.  The 1300 bonus is available <u>once a week</u>. The number of purchases are shared between KHDR and KHUX.<br />
<br />

* Content of the Premium Weekly Mission (Board) changes every week. Please be sure to complete the missions by the <u>end of Sunday, 11:59 p.m. (PT)</u>, in order to receive all the bonus for the Premium Weekly Mission (Board). 
			</td>
		</tr>
	</tbody>
</table>
<br />

<div class="alert01 big">■ Benefits of KHUX</div>

・Bonuses from both KHDR and KHUX will be released by purchasing Jewel Box +.<br />

・There are lots of extra bonuses you can receive from KHUX so play both games!  
<br>Check it out by clicking <strong><a href="66861.html">here</a></strong>.</p>
<br />


<hr>
<p>Follow us on Twitter for the latest news! <strong><a href="https://twitter.com/kh_dr_na">@kh_dr_na</a></strong></p>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
