

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/9efqNF9vA) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">11/02</span><span class="news_cat cat8">EVENT</span><br /><span class="subject">Autumn Jewel Distribution Preview, Daily Challenge Event! (11/2)</span>			</div>
			<div class="page-admin">
			<style>
.wje {color: #40e0d0;font-weight: bold;}
.sg {color: deeppink;font-weight: bold;}
.jewels {color: aqua;font-weight: bold;}
.mirror {color: orchid;font-weight: bold;}
.broom {color: burlywood;font-weight: bold;}
.vipcoin {color: #e5d97e;font-weight: bold;}
.boost {color: coral;font-weight: bold;}
.pow {color: #ff4a74;font-weight: bold;}
.spe {color: #5cd94a;font-weight: bold;}
.mag {color: #62a7ff;font-weight: bold;}
.moon {color: #9966ff;font-weight: bold}
.grey {color: lightgray;}
.white {color: white;}
.big {font-size: 120%;}
.small {font-size: 85%;}

.alert01 {color: #00d4ed;font-weight: bold;}
.alert02 {color: #ffcd4a;font-weight: bold;}
.alert03 {color: orange;font-weight: bold;}
.alert04 {color: #888;font-weight: bold;}
.alert05 {color: violet;font-weight: bold;}
.alert06 {color: yellow;font-weight: bold;}
.alert07 {color: yellowgreen;font-weight: bold;}

table {
border-collapse: collapse;
margin: 0 auto;
width: 97%;
table-layout: fixed;
}
.table2 {border-collapse: collapse;margin: 0 auto;width: 80%;table-layout: fixed;}

.tr1 {background-color: #365e76;}
.tr2 {background-color: #043654;}

td {color: #fff;text-align: center;vertical-align: middle;border-color: #fff;border-width: 1px;border-style: solid;font-size: 85%;padding: 5px;}
.td_tra {border-top-color:#043654;border-left-color:#043654;}
.td1 {background-color: #365e76;}
.tdl {text-align: left;}

sup {vertical-align: super;font-size: 85%;}

img.center{display: block;margin-left: auto;margin-right: auto}
img.flo {float: right;margin: 0 0 0 10px ;}
</style>
<center>
<img src="img/94JlNHZgu" alt="img" width="100%" />
</center>

<p class="alert03">★ Daily Challenge Event!</p>

<p><span class="alert01">■ Event Period</span>
<br>Nov. 2, 2020 12:00 a.m. to Nov. 8, 2020 11:59 p.m. (PT)
<br>Nov. 2, 2020 8:00 to Nov. 9, 2020 7:59 (UTC)</p>
<p>Everyday you can receive up to 110,000 BP and 200 Jewels from the mission board.
</p>

<p><span class="alert01 big">● Autumn Jewel Distribution Preview!</span></p>
<p span class="alert03 ">★ Autumn Campaign Commemoration!!
  <br>Get 3,000 Jewels every Monday during the month of November!

  </p>

<table>
	<tbody>
		<tr class="tr1">
			<td>
			Distribution Date
			</td>
			<td>
			Expiration Date
			</td>
			<td>
			Present
			</td>
		</tr>
		
		<tr class="tr2">
			<td class="td1">
			11/2 12:00 a.m. (PT) 
			</td>
			<td>
			11/8 11:59 p.m. (PT) 
			</td>
			<td>
			3,000 Jewels
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
		11/9 12:00 a.m. (PT) 
			</td>
			<td>
			11/15 11:59 p.m. (PT) 
			</td>
			<td>
			3,000 Jewels
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			11/16 12:00 a.m. (PT) 
			</td>
			<td>
			11/22 11:59 p.m. (PT) 
			</td>
			<td>
			3,000 Jewels
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
				11/23 12:00 a.m. (PT) 
			</td>
			<td>
			11/29 11:59 p.m. (PT)
			</td>
			<td>
			3,000 Jewels
			</td>
		</tr>
      <tr class="tr2">
			<td class="td1">
				11/30 12:00 a.m. (PT) 
			</td>
			<td>
			12/6 11:59 p.m. (PT)
			</td>
			<td>
			3,000 Jewels
			</td>
		</tr>
	</tbody>
</table>
  
<p><small> 
* Jewels that you get as the special login bonus are for both KHDR and KHUX. For example, if you retrieve the Jewels from KHDR, you will not get more from logging onto KHUX.
</small></p>

<p><small>*Items will be distributed to your present box.
<br>*If a new player wants to receive the reward, then they can receive the rewards that will be distributed after the start time. 
<br>Example: If you started playing on Nov. 2, 2020 12:00 a.m. (PT), then you will not receive the rewards distributed on Nov. 2, 2020 12:00 a.m. (PT).
<br>*Jewels can be used for both KHDR and KHUX.  
</small>
  </p>
<hr>
<p>Follow us on Twitter for the latest news! <strong><a href="https://twitter.com/kh_dr_na">@kh_dr_na</a></strong></p>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
