

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/9efqNF9vA) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">12/28</span><span class="news_cat cat6">CAMPAIGN</span><br /><span class="subject">December 28th Draw!</span>			</div>
			<div class="page-admin">
			<style>
  
  
p.indent{ padding-left 1.8em }
  
  
.wje {
color: #40e0d0;
font-weight: bold;
}

.sg {
color: deeppink;
font-weight: bold;
}

.jewels {
color: aqua;
font-weight: bold;
}

.mirror {
color: orchid;
font-weight: bold;
}

.broom {
color: burlywood;
font-weight: bold;
}

.brooms {
color: darkgoldenrod;
font-weight: bold;
}

.boosted {
color: coral;
font-weight: bold;
}

.pow {
color: #ff4a74;
font-weight: bold;
}

.spe {
color: #5cd94a;
font-weight: bold;
}

.mag {
color: #62a7ff;
font-weight: bold;
}

.big {
font-size: 120%;
}

.small {
font-size: 85%;
}

.s2 {
color: #cccccc;
font-size: 85%;
}

.alert01 {
color: #00d4ed;
font-weight: bold;
}

.alert02 {
color: #ffcd4a;
font-weight: bold;
}

.alert03 {
color: orange;
font-weight: bold;
}

.alert04 {
color: #888;
font-weight: bold;
}

.alert05 {
color: orangered;
font-weight: bold;
}

table {
border-collapse: collapse;
margin: 0 auto;
width: 97%;
table-layout: fixed;
}

.table2 {
border-collapse: collapse;
margin: 0 auto;
width: 80%;
table-layout: fixed;
}

td {
color: #fff;
text-align: center;
vertical-align: middle;
border-color: #fff;
border-width: 1px;
border-style: solid;
font-size: 85%;
}

.tr1 {
background-color: #365e76;
}

.tr2 {
background-color: #043654;
}

.td1 {
background-color: #365e76;
}

.tdl {
text-align: left;
}

sup {
vertical-align: super;
font-size: 85%;
}

div.flo_left img {
float: left;
margin: 0 8px 5px 0;
}

div.flo_right img {
float: right;
margin: 0 5px 0 -15px;
}
</style>


<p><span class="alert01 big">You are guaranteed to draw one upper tier card!</span></p>

<center>
<img src="img/9wvENrydS" alt="img" width="50%" />
</center>
<p><span class="alert01">■ Campaign Period</span>
<br>Dec. 28, 2020 12:00 a.m. to Dec. 31, 2020 11:59 p.m. (PT)
<br>Dec. 28, 2020 8:00 to Jan. 1, 2021 7:59 (UTC)

</p>
<p><span class="alert01">■ Details:</span>
<br>You are guaranteed to draw one upper tier card!
<br>You can pull up to a maximum of 10 times from this deal per day.


<br>&rArr;<a href="66963.html"><u>Details on draws and cards

</u></a>


<center class="alert03 big">
▽Guaranteed Cards▽
</center>

<table>
	<tbody>
		<tr class="tr1">
			<td>
			Card Name
			</td>
			<td width="10%">
			Color
			</td>
			<td>
			Main Ability
			</td>
			<td width="10%">
			Power
			</td>
			<td width="10%">
			Power +10
			</td>
			<td>
			Effect
			</td>
		

		</tr>



 <tr class="tr2"><td class="td1" rowspan="2">Cloud</td><td rowspan="2"><span class="alert02">Light </span> <span class="pow">Red</span></td><td>Cross Slash</td><td>40</td><td>80</td><td class="tdl">A powerful non-element physical attack.</td></tr>
<tr class="tr2"><td>Sub-Ability：Attack Boost+</td><td>-</td><td>-</td><td class="tdl">Strength +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>


<tr class="tr2"><td class="td1" rowspan="2">Sephiroth</td><td rowspan="2"><span class="mirror">Dark </span> <span class="pow">Red</span></td><td>Meteor Rain</td><td>40</td><td>80</td><td class="tdl">A powerful fire-element magic attack.</td></tr>
<tr class="tr2"><td>Sub-Ability：Magic Boost+</td><td>-</td><td>-</td><td class="tdl">Magic +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>
      
<tr class="tr2"><td class="td1" rowspan="2">Roxas</td><td rowspan="2"><span class="mirror">Dark</span><span class="mag"> Blue</span></td><td>Black Hole </td><td>40 </td><td>80</td><td class="tdl">A powerful water-element physical attack. </td></tr>
<tr class="tr2"><td>Sub-Ability：Attack Boost+</td><td>-</td><td>-</td><td class="tdl">Strength +2 for 10s. Stacking Cards does not increase value. Can be applied more than once. </td></tr>

<tr class="tr2"><td class="td1" rowspan="2">Namin&eacute;</td><td rowspan="2"><span class="alert02">Light </span> <span class="spe">Green</span></td><td>Circle of Innocence</td><td>40</td><td>80</td><td class="tdl">A powerful light-element magic attack.</td></tr>
<tr class="tr2"><td>Sub-Ability：Magic Boost+</td><td>-</td><td>-</td><td class="tdl">Magic +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>
		</tr>


<tr class="tr2"><td class="td1" rowspan="2">Xion</td><td rowspan="2"><span class="mirror">Dark </span> <span class="spe">Green</span></td><td>Thundaga</td><td>40</td><td>80</td><td class="tdl">A powerful lightning-element magic attack.</td></tr>
<tr class="tr2"><td>Sub-Ability：Magic Boost+</td><td>-</td><td>-</td><td class="tdl">Magic +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>
		<tr class="tr1">

          <tr class="tr2"><td class="td1" rowspan="2">Marluxia</td><td rowspan="2"><span class="mirror">Dark </span> <span class="spe">Green</span></td><td>Blossom of Thorns</td><td>38</td><td>80</td><td class="tdl">A powerful wind-element physical attack.</td></tr>
<tr class="tr2"><td>Sub-Ability：Attack Boost+</td><td>-</td><td>-</td><td class="tdl">Strength +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>

<tr class="tr2"><td class="td1" rowspan="2">Larxene</td><td rowspan="2"><span class="mirror">Dark </span> <span class="spe">Green</span></td><td>Savage Knives</td><td>38</td><td>80</td><td class="tdl">A powerful lightning-element physical attack.</td></tr>
<tr class="tr2"><td>Sub-Ability：Attack Boost+</td><td>-</td><td>-</td><td class="tdl">Strength +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>

      <tr class="tr2"><td class="td1" rowspan="2">Zexion</td><td rowspan="2"><span class="mirror">Dark </span> <span class="mag">Blue</span></td><td>Meteor Mirage</td><td>38</td><td>80</td><td class="tdl">A powerful fire-element magic attack.</td></tr>
<tr class="tr2"><td>Sub-Ability：Magic Boost+</td><td>-</td><td>-</td><td class="tdl">Magic +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>

<tr class="tr2"><td class="td1" rowspan="2">Halloween Sora</td><td rowspan="2"><span class="alert02">Light </span> <span class="pow">Red</span></td><td>Pumpkin Pummel</td><td>38(43)</td><td>78(83)</td><td class="tdl">Consumes 10% of the bonus gauge to unleash a powerful non-elemental physical attack. Power +5.
</td></tr>
<tr class="tr2"><td>Sub-Ability：Attack Boost+</td><td>-</td><td>-
</td><td class="tdl">Strength +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>

<tr class="tr2"><td class="td1" rowspan="2">Xemnas</td><td rowspan="2"><span class="mirror">Dark </span> <span class="pow">Red</span></td><td>Rosea Arcanum </td><td>38 (43)</td><td>78 (83)</td><td class="tdl">Consumes 10% HP to unleash a powerful non-element physical attack. Power +5.
</td></tr>
<tr class="tr2"><td>Sub-Ability：Attack Boost+</td><td>-</td><td>-
</td><td class="tdl">Strength +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>
<tr class="tr2"><td class="td1" rowspan="2">Sa&iuml;x</td><td rowspan="2"><span class="mirror">Dark </span> <span class="pow">Red</span></td><td>Dark Break</td><td>45</td><td>85</td><td class="tdl">Exchanges Defense for a powerful non-element attack.
</td></tr>
<tr class="tr2"><td>Sub-Ability：Attack Boost+</td><td>-</td><td>-
</td><td class="tdl">Strength +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>
<tr class="tr2"><td class="td1" rowspan="2">King Mickey B</td><td rowspan="2"><span class="alert02">Light </span> <span class="mag">Blue</span></td><td>Pulsing Flame</td><td>40</td><td>80</td><td class="tdl">A powerful water-element magic attack.
</td></tr>
<tr class="tr2"><td>Sub-Ability: Cure</td><td>10</td><td>35
</td><td class="tdl">Restores HP. Amount restored is based on Magic</td></tr>
<tr class="tr2"><td class="td1" rowspan="2">Key Art #2</td><td rowspan="2"><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Flare</td><td>18</td><td>90</td><td class="tdl">A non-element magic attack.</td></tr>
<tr class="tr2"><td>Sub-Ability：Attack Boost</td><td>-</td><td>-</td><td class="tdl">Strength +1 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>

<tr class="tr2"><td class="td1" rowspan="2">KH III Sora</td><td rowspan="2"><span class="alert02">Light </span><span class="spe">Green</span></td><td>Tornado</td><td>50</td><td>100</td><td class="tdl">A powerful wind-element magic attack.</td></tr>
<tr class="tr2"><td>Sub-Ability: Cure II</td><td>20</td><td>50</td><td class="tdl">Restores HP. Amount restored is based on Magic.</td></tr>

<tr class="tr2"><td class="td1" rowspan="2">KH III Riku</td><td rowspan="2"><span class="alert02">Light </span><span class="pow">Red</span></td><td>Blazing End</td><td>50</td><td>100</td><td class="tdl">A powerful fire-element physical attack.	</td></tr>
<tr class="tr2"><td>Sub-Ability: Defense Sap 3</td><td>-</td><td>-</td><td class="tdl">Target&#039;s Defense -3 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>

<tr class="tr2"><td class="td1" rowspan="2">KH III Kairi</td><td rowspan="2"><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Radiant Glory</td><td>50</td><td>100</td><td class="tdl">A powerful light-element physical attack.</td></tr>
<tr class="tr2"><td>Sub-Ability: Gauge Boost</td><td>-</td><td>-</td><td class="tdl">Fills the bonus gauge. Stacking Cards does not increase value.</td></tr>

<tr class="tr2"><td class="td1" rowspan="2">Vanitas</td><td rowspan="2"><span class="mirror">Dark </span><span class="mag">Blue</span></td><td>Spinning Shadows</td><td>45</td><td>90</td><td class="tdl">A powerful non-element physical attack that has a chance of inflicting paralysis.</td></tr>
<tr class="tr2"><td>Sub-Ability：Defense Sap 3</td><td>-</td><td>-</td><td class="tdl">Target&#039;s Defense -3 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>

<tr class="tr2"><td class="td1" rowspan="2">Festive Roxas</td><td rowspan="2"><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Radiant Star</td><td>50</td><td>100</td><td class="tdl">A powerful light-element magic attack.</td></tr>
<tr class="tr2"><td>Sub-Ability：Magic DEF Sap 3</td><td>-</td><td>-</td><td class="tdl">Target&#039;s Magic Resist -3 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>



	</tbody>
</table>

<br />


<div class="small">
Please note that +1/+2 buffs stated above do not directly add +1/+2 to your Strength/Magic. Instead, the +1/+2 refers to the increase in buff levels (multipliers).<br />
Sub-abilities are activated when they are selected as the second or third card in battle. While sub-abilities do not deal any damage, they do provide a supportive effect instead.
</div>
<hr />

<p>Follow us on Twitter for the latest news! <strong><a href="https://twitter.com/kh_dr_na">@kh_dr_na</a></strong></p>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
