

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/9efqNF9vA) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">08/26</span><span class="news_cat cat1">IMPORTANT</span><br /><span class="subject">[iOS/Android] Regarding the Offline Version</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}

.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.big{font-size:120%;}
.big2{font-size:110%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:#ffdcee;font-weight:bold;}
.alert06{color:#ffbfdf;font-weight:bold;}
.alert07{color:hotpink;font-weight:bold;}
.alert08{color:#ff4a92;font-weight:bold;}
.alert09{color:greenyellow;font-weight:bold;}
.alert10{color:magenta;font-weight:bold;}
.alert11{color:yellow;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:98%;
table-layout:fixed;
}

.table1 {
border-collapse:collapse;
margin: 0 auto;
width:90%;
table-layout:fixed;
}

.table2 {
border-collapse:collapse;
margin: 0 auto;
width:50%;
table-layout:fixed;
}

td {
color:#fff;
text-align:center;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:90%;
padding: 0.5em 0.8em;
}

.td_tra {
border-top-color:#043654;
border-left-color:#043654;
}

.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
padding: 0.5em 0.8em;
}
.td2 {
padding: 0.5em 0.8em;
}
.td3 {
background-color:#365e76;
}
.tdl {
text-align:left;
}
.tdt {
vertical-align:top;
}
sup {
vertical-align: super;
font-size:85%;
}
img.flo {
float: right;
margin: 0 -8px 0 0 ;
}
img.flo2 {
float: right;
margin: 0 0 0 8px ;
}
.pink {color:pink;}
.blue {color:paleturquoise;}
.gre {color:#d1f58a;}
.pur {color:#e4caff;}
.yel {color:#ffe476;}
.bla {color:#9de5f3;}
.gray {color:#ddd;}
.ora {color:#ffc194;}
h1{
margin:0 0 10px 0;
font-size:110%;
color:#062e79;
background:#c7daff;
padding: 2px 8px;
border-left: 12px solid #397eff;
border-right: 1px solid #397eff;
border-top: 1px solid #397eff;
border-bottom: 1px solid #397eff;
clear:both;
}
</style>

<div align="right" class="small">
※ Please note that the links may not work properly with certain devices.
</div>

<h1 id="offline">Regarding the Offline Version</h1>

Following the end of service, the online version of KINGDOM HEARTS Union χ Dark Road will receive an update and become the offline version of the app. <br>
<br>

<table>
	<tbody>
		<tr class="tr2">
			<td class="tdl">
			※ The offline version will be available for free to download and install. <br>
			※ Services and support may be discontinued in the future. <br>
			※ Details are subject to change. We thank you for your understanding. <br>
			※ An offline version will not be released for the Amazon App Store.<br>
			※ Any information that is inputted will only be saved to your device and it will not be sent to any outside party.<br>
			※ Uninstalling the app will result in all data being deleted. <br>
			※ In-game purchases will no longer be available. <br>
			※ The images used in this notice are from a build still in development.
			</td>
		</tr>
	</tbody>
</table>
<br>

<center class="small">
◆<a href="#ux" target="_self"><u>How to Play Union χ </u></a>／<a href="#dr" target="_self"><u>How to Play Dark Road </u></a>◆
</center>
<br>

<div class="alert09 big" id="ux">◆ How to Play Union χ ◆</div>

<table>
	<tbody>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">◆ How to View the Home Screen </div>
			</td>
		</tr>
		<tr class="tr2">
			<td>
			<img src="img/ce4318e3d9a39139be358ba050faeb03df69f4dfdbab65dbec71fda520768a04" alt="img" style="border:1px #b4c3cc solid;" width="85%">
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(1) Theater</div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/02530a31f08ff8bb3eab8989d403173beed82c18e3a141e26006fe4c70eae4c9" alt="img" class="flo" style="border:1px #b4c3cc solid;" width="40%">
			- Watch the story from beginning to end. <br>
			- Experience the story with your customized player avatar and Keyblade. 
<br>
<br>

			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(2) Classic Kingdom </div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/oCmbNkjj0" alt="img" class="flo" width="40%">
			The following 5 mini games that are currently available in KINGDOM HEARTS III is also available in the offline version.<br>
			<br>
			- GIANTLAND<br>
			- THE MUSICAL FARMER<br>
			- THE KARNIVAL KID<br>
			- THE BARNYARD BATTLE<br>
			- FISHIN' FRENZY<br>
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(3) Battle Record</div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/90ef6b30ad8a3eef23e31dee28fb219b83e24a523e795dd8701d4348aac6c2a3" alt="img" class="flo" style="border:1px #b4c3cc solid;" width="40%">
			View your records from the time of data transfer prior to the Ver 4.4.0 update. 
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(4) Change Keyblade</div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/a1d7f80d9329cda847c4ca7d0ef81e03ffba78eb49f97f686eac99117d1b49f4" alt="img" class="flo" style="border:1px #b4c3cc solid;" width="40%">
			All the player's Keyblades from Union χ, including their 4 forms, are available regardless of what was owned in the online version. <br>
			
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(5) Titles / Name / Union / Outfits </div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/735e80c11fe1426aa02addbe83590532be049be9afd6870d9078464899cf63f2" alt="img" class="flo" width="40%">
			- Change your player name, Union, etc. <br>
			- Most avatar parts will be available for use when customizing your player avatar regardless of what was owned in the online version. <br>
			- Change the gender of your player avatar. <br>
			</td>
		</tr>
	</tbody>
</table>

<br/> 

<div class="alert03 big" id="dr">◆ How to Play Dark Road ◆</div>


<table>
	<tbody>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">◆ How to View the Home Screen </div>
			</td>
		</tr>
		<tr class="tr2">
			<td>
			<img src="img/cb61e8b16f981966a4a50ed46902f980ae1aa56a738ae422adf431dbeef92825" alt="img" style="border:1px #b4c3cc solid;" width="85%">
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(1) World Battle</div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/4b3752857fb76a222f96f18b096df51548d9967328c4704f35c727e218f16ef1" alt="img" class="flo" style="border:1px #b4c3cc solid;" width="40%">
			Fight enemies endlessly in World Battle to earn BP, materials, and fill up your album. <br>
			Tap the "World Battle" button after you select the world and difficulty. <br>
			Tap the Auto button to fight enemies automatically.
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(2) Main Quest</div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/7e620e6b681caef90099a714e4897c1f987a20497bd431490f463a698189b243" alt="img" class="flo" style="border:1px #b4c3cc solid;" width="40%">
			Enjoy the fully updated story and battles of Dark Road.
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(3) How to Play</div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			View details on battles and cards.
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(4) Crafting</div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/9c5ee19ddfc28577b0d119e0b9c52805f6786b14abbb018eb7815ba518a3edaf" alt="img" class="flo" style="border:1px #b4c3cc solid;" width="40%">
			Craft accessories with the materials you've collected. <br>
			Equip accessories via Stats.
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(5) Stats</div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/f6befbcf32bafb417cdb0e3651a076b586b22b440c9cfef3548a4ab2318a2be5" alt="img" class="flo" style="border:1px #b4c3cc solid;" width="40%">
			Level up Xehanort and equip accessories. <br>
			Choose the cards you want to take to battle via Change Deck. <br>
			Select Optimize to automatically choose your cards.
			<br>
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(6) Album</div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/6bebe534279c8a00e5d127ff8440853cd43f1cbd6da7cf274fa82d0b41a71f9e" alt="img" class="flo" style="border:1px #b4c3cc solid;" width="40%">
			Fill up your Enemy Album & Card Album by fighting enemies and collecting cards.<br>
			<br style="clear:both;">

			<img src="img/8ad48ca8a4a28330929e5c827a9ee84012073e2c1b930bca844e66779afce430" alt="img" class="flo" style="border:1px #b4c3cc solid;" width="40%">
			Earn passives and increase Xehanort's stats by filling up your album.
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(7) Theater</div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/ec79ebd2c7c9cede9d6be6b591dc0ef6e7dfc5aa8a4bc14b42eea5972bf745e8" alt="img" class="flo" style="border:1px #b4c3cc solid;" width="40%">
			Watch the story previously viewed in the main quest. <br>
			</td>
		</tr>
		<tr class="tr1">
			<td class="tdl">
			<div class="alert02 big2">(8) Shop</div>
			</td>
		</tr>
		<tr class="tr2">
			<td class="tdl">
			<img src="img/6ed92452398c18112d8bafdca0d240915bfc6a12c5c2ae90c229aee908a10a80" alt="img" class="flo" style="border:1px #b4c3cc solid;" width="40%">
			Buy cards and items with BP. <br>
			</td>
		</tr>
	</tbody>
</table>


<br>

Experience the journey of Keyblade Wielders through the story of <span class="alert09">KINGDOM HEARTS Union χ</span>.<br>
<br>
Also, why did Master Xehanort become the seeker of darkness? <br>
Experience young Xehanort's story through <span class="alert03">KINGDOM HEARTS Dark Road</span>.<br>
<br>

Please enjoy both stories through KINGDOM HEARTS Union χ Dark Road.<br>
<br>

<hr> 


    
<div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>