

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/9efqNF9vA) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">02/08</span><span class="news_cat cat6">CAMPAIGN</span><br /><span class="subject">February 8th Draw!</span>			</div>
			<div class="page-admin">
			<style>
  
  
p.indent{ padding-left 1.8em }
  
  
.wje {
color: #40e0d0;
font-weight: bold;
}

.sg {
color: deeppink;
font-weight: bold;
}

.jewels {
color: aqua;
font-weight: bold;
}

.mirror {
color: orchid;
font-weight: bold;
}

.broom {
color: burlywood;
font-weight: bold;
}

.brooms {
color: darkgoldenrod;
font-weight: bold;
}

.boosted {
color: coral;
font-weight: bold;
}

.pow {
color: #ff4a74;
font-weight: bold;
}

.spe {
color: #5cd94a;
font-weight: bold;
}

.mag {
color: #62a7ff;
font-weight: bold;
}

.big {
font-size: 120%;
}

.small {
font-size: 85%;
}

.s2 {
color: #cccccc;
font-size: 85%;
}

.alert01 {
color: #00d4ed;
font-weight: bold;
}

.alert02 {
color: #ffcd4a;
font-weight: bold;
}

.alert03 {
color: orange;
font-weight: bold;
}

.alert04 {
color: #888;
font-weight: bold;
}

.alert05 {
color: orangered;
font-weight: bold;
}

table {
border-collapse: collapse;
margin: 0 auto;
width: 97%;
table-layout: fixed;
}

.table2 {
border-collapse: collapse;
margin: 0 auto;
width: 80%;
table-layout: fixed;
}

td {
color: #fff;
text-align: center;
vertical-align: middle;
border-color: #fff;
border-width: 1px;
border-style: solid;
font-size: 85%;
}

.tr1 {
background-color: #365e76;
}

.tr2 {
background-color: #043654;
}

.td1 {
background-color: #365e76;
}

.tdl {
text-align: left;
}

sup {
vertical-align: super;
font-size: 85%;
}

div.flo_left img {
float: left;
margin: 0 8px 5px 0;
}

div.flo_right img {
float: right;
margin: 0 5px 0 -15px;
}
</style>



<p><span class="alert01 big">Get two water cards on every 5-card draw!</span></p>

<center>
<img src="img/721c178284f1d1993d96f2872c996c30616b732d1d5a178ec9720639c75d4ac0" alt="img" width="50%" />
</center>
<p><span class="alert01">■ Campaign Period</span>
<br>Feb. 8, 2021 12:00 a.m. to Feb. 14, 2021 11:59 p.m. (PT)
<br>Feb. 8, 2021 8:00 to Feb. 15, 2021 7:59 (UTC)

</p>
<p><span class="alert01">■ Details:</span>
<br>Every 5-card draw guarantees you two water cards!
<br>&rArr;<a href="66963.html"><u>Details on draws and cards

</u></a>


<center class="alert03 big">
▽Guaranteed Cards▽
</center>

  
<table>
	<tbody>
		<tr class="tr1">
			<td>
			Card Name
			</td>
			<td width="10%">
			Color
			</td>
			<td>
			Main Ability
			</td>
			<td width="10%">
			Power
			</td>
			<td width="10%">
			Power +10
			</td>
			<td>
			Effect
			</td>
		

		</tr>
      
      

<tr class="tr2"><td class="td1">Blue Rhapsody</td><td><span class="mirror">Dark </span><span class="mag">Blue</span></td><td>Blizzard</td><td>15</td><td>45</td><td class="tdl">A water-element magic attack.</td></tr>


      <tr class="tr2"><td class="td1">Ariel</td><td><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Blizzard</td><td>25</td><td>45</td><td class="tdl">A water-element magic attack.</td></tr>

 
<tr class="tr2"><td class="td1">Aqua</td><td><span class="alert02">Light</span> <span class="mag">Blue</span></td><td> Magic Pulse</td><td>25 </td><td>65 </td><td class="tdl">A powerful water-element magic attack.
 </td></tr>
 
 
      
<tr class="tr2"><td class="td1" rowspan="2">Roxas</td><td rowspan="2"><span class="mirror">Dark</span><span class="mag"> Blue</span></td><td>Black Hole </td><td>40 </td><td>80</td><td class="tdl">A powerful water-element physical attack. </td>
<tr class="tr2"><td>Sub-Ability: Attack Boost 2</td><td>-</td><td>-</td><td class="tdl">Strength +2 for 10s. Stacking Cards does not increase value. Can be applied more than once. </td></tr>

<tr class="tr2"><td class="td1">Yuffie</td><td><span class="alert02">Light </span> <span class="pow">Red</span></td><td>Icicle Spear</td><td>20</td><td>54</td><td class="tdl">A water-element physical attack.</td></tr>

      
<tr class="tr2"><td class="td1" rowspan="2"> Key Art #7</td><td rowspan="2"><span class="alert02">Light </span> <span class="mag">Blue</span></td><td>Black Hole</td><td>50</td><td>100</td><td class="tdl">A powerful water-element physical attack.
</td></tr>
<tr class="tr2"><td>Sub-Ability: Sleep</td><td>-</td><td>-
</td><td class="tdl">Low chance to inflict sleep.
</td></tr>

 <tr class="tr2"><td class="td1" rowspan="2"> King Mickey B</td><td rowspan="2"><span class="alert02">Light </span> <span class="mag">Blue</span></td><td>Pulsing Flame</td><td>40</td><td>80</td><td class="tdl">A powerful water-element magic attack.
</td></tr>
<tr class="tr2"><td>Sub-Ability: Cure</td><td>10</td><td>35
</td><td class="tdl">Restores HP. Amount restored is based on Magic.
</td></tr>
      
<tr class="tr2"><td class="td1">Monstro</td><td><span class="mirror">Dark</span> <span class="pow">Red</span></td><td> Blizzard</td><td>25 </td><td>45 </td><td class="tdl">A water-element magic attack.
 </td></tr>





			<td>
			Card Name
			</td>
			<td>
			Color
			</td>
			<td>
			Main Ability
			</td>
			<td>
			Power
			</td>
			<td>
			Power +10
			</td>
			<td>
			Effect
			</td>
			
		</tr>
	</tbody>
</table>
<br />


<div class="small">
Please note that +1/+2 buffs stated above do not directly add +1/+2 to your Strength/Magic. Instead, the +1/+2 refers to the increase in buff levels (multipliers).<br />
Sub-abilities are activated when they are selected as the second or third card in battle. While sub-abilities do not deal any damage, they do provide a supportive effect instead.
</div>
<hr />

<p>Follow us on Twitter for the latest news! <strong><a href="https://twitter.com/kh_dr_na">@kh_dr_na</a></strong></p>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
