

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/9efqNF9vA) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">07/20</span><span class="news_cat cat8">EVENT</span><br /><span class="subject">[Updated 7/30] July&#039;s New Events Part 2!</span>			</div>
			<div class="page-admin">
			<style>
  
  
p.indent{ padding-left 1.8em }
  
  
.wje {
color: #40e0d0;
font-weight: bold;
}

.sg {
color: deeppink;
font-weight: bold;
}

.jewels {
color: aqua;
font-weight: bold;
}

.mirror {
color: orchid;
font-weight: bold;
}

.broom {
color: burlywood;
font-weight: bold;
}

.brooms {
color: darkgoldenrod;
font-weight: bold;
}

.boosted {
color: coral;
font-weight: bold;
}

.pow {
color: #ff4a74;
font-weight: bold;
}

.spe {
color: #5cd94a;
font-weight: bold;
}

.mag {
color: #62a7ff;
font-weight: bold;
}

.big {
font-size: 120%;
}

.small {
font-size: 85%;
}

.s2 {
color: #cccccc;
font-size: 85%;
}

.alert01 {
color: #00d4ed;
font-weight: bold;
}

.alert02 {
color: #ffcd4a;
font-weight: bold;
}

.alert03 {
color: orange;
font-weight: bold;
}

.alert04 {
color: #888;
font-weight: bold;
}

.alert05 {
color: orangered;
font-weight: bold;
}

table {
border-collapse: collapse;
margin: 0 auto;
width: 97%;
table-layout: fixed;
}

.table2 {
border-collapse: collapse;
margin: 0 auto;
width: 80%;
table-layout: fixed;
}

td {
color: #fff;
text-align: center;
vertical-align: middle;
border-color: #fff;
border-width: 1px;
border-style: solid;
font-size: 85%;
}

.tr1 {
background-color: #365e76;
}

.tr2 {
background-color: #043654;
}

.td1 {
background-color: #365e76;
}

.tdl {
text-align: left;
}

sup {
vertical-align: super;
font-size: 85%;
}

div.flo_left img {
float: left;
margin: 0 8px 5px 0;
}

div.flo_right img {
float: right;
margin: 0 5px 0 -15px;
}
</style>
<p><span class="alert01 big">●July&rsquo;s New Events Part 2!  </span></p>

<p><span class="alert03">■ The end date for 1 Guaranteed Magic Card Deal has been changed from Jul. 26, 2020 to Jul. 31, 2020 (PT)</span>
<br>
<br><span class="alert01">■ [Updated 7/30] 
<br>Main Quest was suppose to happen in July, however it got moved to the beginning of August!</span>



  
<br>
<br><span class="alert01">■ [Updated 7/16] Whack a Watermelon!</span>
<br>【End Date & Time】
<br><strong> Jul. 31, 2020 11:59 p.m. (PT) / Aug. 1, 2020 6:59 (UTC) </strong><br />

<br>
We have made further adjustments to the ongoing Whack a Watermelon event to make it more playable, so please give it a try!<br />
<br />

<center>
<a href="67062.html">
<img src="img/9ZjpNamzh" alt="img" width="63%" /><br />
<u>△Click here for more details!△</u>
</a>
</center>
</p>






<p><span class="alert01">■ 2 New Cards Added!</span>
<br><img src="img/9Z39N44OY" alt="card" width="45%"  />

<br>【Start Date & Time】
<br><strong> Jul. 17, 2020 12:00 a.m. (PT) / 6:59 (UTC) </strong><br />
<br />

Axel and Kairi will be added as new cards, so don&rsquo;t miss out!
</p>


<p><span class="alert01">■ Limited-time Daily Mission Board</span>

<br>【Campaign Period】
<br><strong>Jul. 20, 2020 12:00 a.m. to Jul. 26, 2020 11:59 p.m. (PT) 
<br> Jul. 20, 2020 7:00 to Jul. 27, 2020 6:59 (UTC)   </strong><br />
<br />

A limited-time Daily Mission Board will be made available during the period listed above. <br />
Complete the missions to get Quest Keys, BP, Charms, and Jewels! <br />
<br />

<p><span class="alert01">■ 1 Guaranteed Magic Card Deal </span>

<br>【Campaign Period】
<br><strong> Jul. 22, 2020 12:00 a.m. to Jul. 31, 2020 11:59 p.m. (PT) 
<br> Jul. 22, 2020 7:00 to Aug. 1, 2020 6:59 (UTC)
</strong><br />
<br />

Get a guaranteed Magic Card from this new deal! </p>

<p><span class="alert01">■ Main Quest</span>

<br>More main quest content is planned for the end of July, so please stay tuned! </p>


<p><span class="alert01">■ Other </span>

<br>We are planning to add a new wind-element Magic Card, as well as a new event to go along with it on Jul. 27, 2020, so please stay tuned! </p>
<br />

<div class="small" align="left">
* Details subject to change.
</div>

<hr />

<p>Follow us on Twitter for the latest news! <strong><a href="https://twitter.com/kh_dr_na">@kh_dr_na</a></strong></p>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
