

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/9efqNF9vA) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">07/27</span><span class="news_cat cat6">CAMPAIGN</span><br /><span class="subject">July 27th Draw &amp; Weekly Missions Updates!</span>			</div>
			<div class="page-admin">
			<style>
  
  
p.indent{ padding-left 1.8em }
  
  
.wje {
color: #40e0d0;
font-weight: bold;
}

.sg {
color: deeppink;
font-weight: bold;
}

.jewels {
color: aqua;
font-weight: bold;
}

.mirror {
color: orchid;
font-weight: bold;
}

.broom {
color: burlywood;
font-weight: bold;
}

.brooms {
color: darkgoldenrod;
font-weight: bold;
}

.boosted {
color: coral;
font-weight: bold;
}

.pow {
color: #ff4a74;
font-weight: bold;
}

.spe {
color: #5cd94a;
font-weight: bold;
}

.mag {
color: #62a7ff;
font-weight: bold;
}

.big {
font-size: 120%;
}

.small {
font-size: 85%;
}

.s2 {
color: #cccccc;
font-size: 85%;
}

.alert01 {
color: #00d4ed;
font-weight: bold;
}

.alert02 {
color: #ffcd4a;
font-weight: bold;
}

.alert03 {
color: orange;
font-weight: bold;
}

.alert04 {
color: #888;
font-weight: bold;
}

.alert05 {
color: orangered;
font-weight: bold;
}

table {
border-collapse: collapse;
margin: 0 auto;
width: 97%;
table-layout: fixed;
}

.table2 {
border-collapse: collapse;
margin: 0 auto;
width: 80%;
table-layout: fixed;
}

td {
color: #fff;
text-align: center;
vertical-align: middle;
border-color: #fff;
border-width: 1px;
border-style: solid;
font-size: 85%;
}

.tr1 {
background-color: #365e76;
}

.tr2 {
background-color: #043654;
}

.td1 {
background-color: #365e76;
}

.tdl {
text-align: left;
}

sup {
vertical-align: super;
font-size: 85%;
}

div.flo_left img {
float: left;
margin: 0 8px 5px 0;
}

div.flo_right img {
float: right;
margin: 0 5px 0 -15px;
}
</style>

<p>
<span class="alert01 big">BP rewards from Weekly Missions have been increased! </span>

<br>Starting from Jul. 27, 2020, the BP rewards that you get from completing Weekly Missions have been increased!</p>



<hr>



<p><span class="alert01 big">A new card has been added!</span></p>

<center>
<img src="img/9ZVvN79qe1" alt="img" width="30%" />
</center>
<p><span class="alert01">■ Start Period</span>
<br>Jul. 27, 2020 12:00 a.m.  (PT)
<br>Jul. 27, 2020 7:00 (UTC)
</p>
<p><span class="alert01">■ Details:</span>
<br>A new card has been added! Key Scene #4 is a wind-element magic attack card!
</p>


<div class="small" align="right">
<a href="66963.html"><u>&rArr; Details on draws and cards</u></a>
</div>
<br />

<span class="alert01 big">Card Details!</span>

<center class="alert03 big">
▽New Card▽
</center>

<table>
	<tbody>
		<tr class="tr1">
			<td>
			Card Name
			</td>
			<td width="10%">
			Color
			</td>
			<td>
			Main Ability
			</td>
			<td width="10%">
			Power
			</td>
			<td width="10%">
			Power +10
			</td>
			<td>
			Effect
			</td>
			<td width="10%">
			Jewel Deal
			</td>
			<td width="10%">
			Ticket Deal
			</td>
		</tr>

<tr class="tr2"><td class="td1">Key Scene #4</td><td><span class="alert02">Light</span> <span class="pow">Red</span></td><td>Rapid Storm </td><td>20</td><td>65</td><td class="tdl"> A wind-element magic attack</td><td>○</td><td>○</td></tr>

		</tr>
	</tbody>
</table>
<br />

<center class="alert02">
▽Save Cards▽
</center>

<table>
	<tbody>
		<tr class="tr1">
			<td>
			Card Name
			</td>
			<td width="10%">
			Color
			</td>
			<td>
			Main Ability
			</td>
			<td width="10%">
			Power
			</td>
			<td width="10%">
			Power +10
			</td>
			<td>
			Effect
			</td>
			<td width="10%">
			Jewel Deal
			</td>
			<td width="10%">
			Ticket Deal
			</td>
		</tr>

<tr class="tr2"><td class="td1">Keyblade (Red)</td><td><span class="alert02">Light </span> <span class="pow">Red</span></td><td>Attack</td><td>2</td><td>15</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Keyblade (Green)</td><td><span class="alert02">Light </span><span class="spe">Green</span></td><td>Attack</td><td>2</td><td>15</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Keyblade (Blue)</td><td><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Attack</td><td>2</td><td>15</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Shadow (Red)</td><td><span class="mirror">Dark </span><span class="pow">Red</span></td><td>Attack</td><td>2</td><td>15</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Shadow (Green)</td><td><span class="mirror">Dark </span><span class="spe">Green</span></td><td>Attack</td><td>2</td><td>15</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Shadow (Blue)</td><td><span class="mirror">Dark</span><span class="mag"> Blue</span></td><td>Attack</td><td>2</td><td>15</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Abu (Red)</td><td><span class="alert02"> Light </span><span class="pow">Red</span></td><td>Attack</td><td>3</td><td>18</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Abu (Green)</td><td><span class="alert02">Light</span><span class="spe"> Green</span></td><td>Attack</td><td>3</td><td>18</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Abu (Blue)</td><td><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Attack </td><td>3</td><td>18</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Playing Cards (Red)</td><td><span class="mirror">Dark </span><span class="pow">Red</span></td><td>Attack</td><td>3</td><td>18</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Playing Cards (Green)</td><td><span class="mirror">Dark </span><span class="spe">Green</span></td><td>Attack</td><td>3</td><td>18</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Playing Cards (Blue)</td><td><span class="mirror">Dark </span><span class="mag">Blue</span></td><td>Attack</td><td>3</td><td>18</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Large Body</td><td><span class="mirror">Dark </span><span class="pow">Red</span></td><td>Attack</td><td>5</td><td>20</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Soldier</td><td><span class="mirror">Dark </span><span class="mag">Blue</span></td><td>Attack</td><td>5</td><td>20</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Bandit</td><td><span class="mirror">Dark </span><span class="spe">Green</span></td><td>Attack</td><td>5</td><td>20</td><td class="tdl">A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Red Nocturne</td><td><span class="mirror">Dark </span><span class="pow">Red</span></td><td>Fire</td><td>15</td><td>45</td><td class="tdl">A fire-element magic attack.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Blue Rhapsody</td><td><span class="mirror">Dark </span><span class="mag">Blue</span></td><td>Blizzard</td><td>15</td><td>45</td><td class="tdl">A water-element magic attack.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Yellow Opera</td><td><span class="mirror">Dark </span><span class="spe">Green</span></td><td>Thunder</td><td>15</td><td>45</td><td class="tdl">A lightning-element magic attack.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Potion</td><td><span class="alert02">Light </span><span class="pow">Red</span></td><td>Potion</td><td>0</td><td>0</td><td class="tdl">Restores 50 HP. Stacking Cards does not increase value.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Queen Minnie</td><td><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Cure</td><td>15</td><td>50</td><td class="tdl">Restores HP. Amount restored is based on Magic.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Goofy</td><td><span class="alert02">Light </span><span class="pow">Red</span></td><td>Protect</td><td>0</td><td>0</td><td class="tdl">Defense +1 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Donald</td><td><span class="alert02">Light </span><span class="spe">Green</span></td><td>Shell</td><td>0</td><td>0</td><td class="tdl">Magic Resist +1 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Alice</td><td><span class="alert02">Light </span><span class="spe">Green</span></td><td>Poisona</td><td>0</td><td>0</td><td class="tdl">Cures poison.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Genie</td><td><span class="alert02">Light </span><span class="pow">Red</span></td><td>Attack Boost</td><td>0</td><td>0</td><td class="tdl">Strength +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Wizard</td><td><span class="mirror">Dark </span><span class="mag">Blue</span></td><td>Magic Boost</td><td>0</td><td>0</td><td class="tdl">Magic +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Tidus</td><td><span class="alert02">Light </span><span class="pow">Red</span></td><td>Sliding Dash</td><td>9</td><td>40</td><td class="tdl">A physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Selphie</td><td><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Sliding Dash</td><td>9</td><td>40</td><td class="tdl">A physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Wakka</td><td><span class="alert02">Light </span><span class="spe">Green</span></td><td>Sliding Dash</td><td>9</td><td>40</td><td class="tdl">A physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Queen of Hearts</td><td><span class="mirror">Dark </span><span class="pow">Red</span></td><td>Dark Break</td><td>10</td><td>30</td><td class="tdl">A physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Maleficent</td><td><span class="mirror">Dark </span><span class="mag">Blue</span></td><td>Dark Break</td><td>10</td><td>30</td><td class="tdl">A physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Captain Hook</td><td><span class="mirror">Dark </span><span class="spe">Green</span></td><td>Dark Break</td><td>10</td><td>30</td><td class="tdl">A physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Key Scene #1</td><td><span class="alert02">Light </span><span class="pow">Red</span></td><td>Ars Arcanum</td><td>20</td><td>60</td><td class="tdl">A physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Key Scene #2</td><td><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Spark Break</td><td>20</td><td>60</td><td class="tdl">A powerful physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Key Scene #3</td><td><span class="alert02">Light </span><span class="spe">Green</span></td><td>Blade of Seven</td><td>20</td><td>60</td><td class="tdl">A powerful physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Key Art #1</td><td><span class="alert02">Light </span><span class="pow">Red</span></td><td>Strike Raid</td><td>20</td><td>60</td><td class="tdl">A powerful physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1" rowspan="2">Key Art #2</td><td rowspan="2"><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Flare</td><td>18</td><td>90</td><td class="tdl">A non-element magic attack.</td><td rowspan="2">-</td><td rowspan="2">○</td></tr>
<tr class="tr2"><td>Sub-Ability：Attack Boost</td><td>-</td><td>-</td><td class="tdl">Strength +1 for 10s. Stacking Cards does not increase value. Can be applied more than once.</td></tr>
      <tr class="tr2"><td class="td1">Ariel</td><td><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Blizzard</td><td>25</td><td>45</td><td class="tdl">A water-element magic attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Tinker Bell</td><td><span class="alert02">Light </span><span class="spe">Green</span></td><td>Cure</td><td>15</td><td>50</td><td class="tdl">Restores HP. Amount restored is based on Magic.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">NeoShadow</td><td><span class="mirror">Dark </span><span class="mag">Blue</span></td><td>Dark Break</td><td>20</td><td>30</td><td class="tdl">A physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Riku Replica</td><td><span class="mirror">Dark </span><span class="pow">Red</span></td><td>Ars Arcanum</td><td>20</td><td>70</td><td class="tdl">A powerful physical attack</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Key Art #3</td><td><span class="alert02">Light </span><span class="spe">Green</span></td><td>Shining Star</td><td>30</td><td>60</td><td class="tdl">A non-element magic attack</td><td>○</td><td>○</td></tr>
 <tr class="tr2"><td class="td1">Kairi</td><td><span class="alert02">Light </span><span class="mag">Blue</span></td><td>Gauge Boost</td><td>0</td><td>0</td><td class="tdl">Fills the bonus gauge. Stacking Cards does not increase value.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Axel</td><td><span class="mirror">Dark </span><span class="spe">Green</span></td><td>Ignito Raid</td><td>25</td><td>65</td><td class="tdl">A powerful fire-element physical attack.</td><td>○</td><td>○</td></tr>
		<tr class="tr1">

			<td>
			Card Name
			</td>
			<td>
			Color
			</td>
			<td>
			Main Ability
			</td>
			<td>
			Power
			</td>
			<td>
			Power +10
			</td>
			<td>
			Effect
			</td>
			<td>
			Jewel Deal
			</td>
			<td>
			Ticket Deal
			</td>
		</tr>
	</tbody>
</table>
<br />

<div class="small">
Please note that +1/+2 buffs stated above do not directly add +1/+2 to your Strength/Magic. Instead, the +1/+2 refers to the increase in buff levels (multipliers).<br />
Sub-abilities are activated when they are selected as the second or third card in battle. While sub-abilities do not deal any damage, they do provide a supportive effect instead.
</div>

<hr />

<p>Follow us on Twitter for the latest news! <strong><a href="https://twitter.com/kh_dr_na">@kh_dr_na</a></strong></p>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
