

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/9efqNF9vA) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">09/01</span><span class="news_cat cat8">EVENT</span><br /><span class="subject">September New Events!</span>			</div>
			<div class="page-admin">
			<style>
  
  
p.indent{ padding-left 1.8em }
  
  
.wje {
color: #40e0d0;
font-weight: bold;
}

.sg {
color: deeppink;
font-weight: bold;
}

.jewels {
color: aqua;
font-weight: bold;
}

.mirror {
color: orchid;
font-weight: bold;
}

.broom {
color: burlywood;
font-weight: bold;
}

.brooms {
color: darkgoldenrod;
font-weight: bold;
}

.boosted {
color: coral;
font-weight: bold;
}

.pow {
color: #ff4a74;
font-weight: bold;
}

.spe {
color: #5cd94a;
font-weight: bold;
}

.mag {
color: #62a7ff;
font-weight: bold;
}

.big {
font-size: 120%;
}

.small {
font-size: 85%;
}

.s2 {
color: #cccccc;
font-size: 85%;
}

.alert01 {
color: #00d4ed;
font-weight: bold;
}

.alert02 {
color: #ffcd4a;
font-weight: bold;
}

.alert03 {
color: orange;
font-weight: bold;
}

.alert04 {
color: #888;
font-weight: bold;
}

.alert05 {
color: orangered;
font-weight: bold;
}

table {
border-collapse: collapse;
margin: 0 auto;
width: 97%;
table-layout: fixed;
}

.table2 {
border-collapse: collapse;
margin: 0 auto;
width: 80%;
table-layout: fixed;
}

td {
color: #fff;
text-align: center;
vertical-align: middle;
border-color: #fff;
border-width: 1px;
border-style: solid;
font-size: 85%;
}

.tr1 {
background-color: #365e76;
}

.tr2 {
background-color: #043654;
}

.td1 {
background-color: #365e76;
}

.tdl {
text-align: left;
}

sup {
vertical-align: super;
font-size: 85%;
}

div.flo_left img {
float: left;
margin: 0 8px 5px 0;
}

div.flo_right img {
float: right;
margin: 0 5px 0 -15px;
}
</style>
<p><span class="alert01 big">●September New Events!  </span></p>

<p><span class="alert01">■ What&#039;s Going on Right Now!</span>
<br>Complete the limited mission to earn up to 900,000 BP and a Premium Quest Key!
</p>


<p><span class="alert01">■ KHUX JP 5th Anniversary Draw!</span>

<center><img src="img/9Bj6NmPSj" alt="img" width="50%" /></center>


<br>【Start Date & Time】
<br><strong> Sep. 1, 2020 12:00 a.m. (PT) / 7:00 (UTC) </strong><br />
<br>Receive shop points by doing 10 ticket draws! Trade in your shop points for your favorite card!

</p>



<p><span class="alert01">■ Get up to 40,000 Jewels! KHUX JP 5th Anniversary Special Login Bonus! </span>
 

<br>Get 10,000 Jewels every Monday during the month of September! 

<br>You will also receive Quest Keys by logging into KHDR, so don&#039;t forget about it!


<table>
	<tbody>
		<tr class="tr1">
			<td>
			Distribution Date
			</td>
			<td>
			Expiration Date
			</td>
			<td width="40%">
			Present
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			9/3 12:00 a.m. (PT) / 7:00 (UTC)
			</td>
			<td>
			9/6 11:59 p.m. (PT) / 6:59 (UTC)
			</td>
			<td>
			Quest Key&times;5
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			9/7 12:00 a.m. (PT) / 7:00 (UTC)
			</td>
			<td>
			9/13 11:59 p.m. (PT) / 6:59 (UTC)
			</td>
			<td>
			10,000 Jewels<br />
			Quest Key&times;5
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			9/14 12:00 a.m. (PT) / 7:00 (UTC)
			</td>
			<td>
			9/20 11:59 p.m. (PT) / 6:59 (UTC)
			</td>
			<td>
			10,000 Jewels<br />
			Quest Key&times;5
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			9/21 12:00 a.m. (PT) / 7:00 (UTC)
			</td>
			<td>
			9/27 11:59 p.m. (PT) / 6:59 (UTC)
			</td>
			<td>
			10,000 Jewels<br />
			Quest Key&times;5
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			9/28 12:00 a.m. (PT) / 7:00 (UTC)
			</td>
			<td>
			10/4 11:59 p.m. (PT) / 6:59 (UTC)
			</td>
			<td>
			10,000 Jewels<br />
			Quest Key&times;5
			</td>
		</tr>
	</tbody>
</table>
<p><small> 
* Jewels that you get as the special login bonus are for both KHDR and KHUX. For example, if you retrieve the Jewels from KHDR, you will not get more from logging onto KHUX.
</small></p>
<p><span class="alert01">■ September premium weekly board update!</span>
<br>Premium Quest Keys can now be obtained from the premium weekly board  starting on 9/7!
</p>

<p><span class="alert01">■ New cards added!</span>
<br>【Start Date & Time】
<br><strong> Sep. 7, 2020 12:00 a.m. (PT) / 7:00 (UTC)</strong><br />

<center><img src="img/9BbkNfeHC" alt="img" width="40%" /></center>

<br>New Cloud and Sephiroth cards have been added to the draw!
<br>Get powerful cards with sub-abilities!
<br>
<br>Also, new Namin&eacute; and Roxas cards will be added later this month!

</p>


<p><span class="alert01">■ New event card!</span>
<br>【Start Date & Time】
<br><strong> Sep. 7, 2020 12:00 a.m. (PT) / 7:00 (UTC)</strong><br />

<center><img src="img/9BboNBlAX" alt="img" width="30%" /></center>

<br>There will be a KHUX JP 5th Anniversary commemorative event where you will receive a special Key Art card!

 </p>

<p><span class="alert01">■ Update in early October!</span>

<br>There will be an version update in early October!
<br>Craft useful accessories by utilizing the new "craft" feature!

</p>
<div class="small" align="right">
* Details subject to change.
</div>


<hr />

<p>Follow us on Twitter for the latest news! <strong><a href="https://twitter.com/kh_dr_na">@kh_dr_na</a></strong></p>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
