

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/9efqNF9vA) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">09/03</span><span class="news_cat cat6">CAMPAIGN</span><br /><span class="subject">JP 5th Anniversary Events and Campaign!</span>			</div>
			<div class="page-admin">
			<!DOCTYPE html>
<html>
    
<style>
  
  
p.indent{ padding-left 1.8em }
  
  
.wje {
color: #40e0d0;
font-weight: bold;
}

.sg {
color: deeppink;
font-weight: bold;
}

.jewels {
color: aqua;
font-weight: bold;
}

.mirror {
color: orchid;
font-weight: bold;
}

.broom {
color: burlywood;
font-weight: bold;
}

.brooms {
color: darkgoldenrod;
font-weight: bold;
}

.boosted {
color: coral;
font-weight: bold;
}

.pow {
color: #ff4a74;
font-weight: bold;
}

.spe {
color: #5cd94a;
font-weight: bold;
}

.mag {
color: #62a7ff;
font-weight: bold;
}

.big {
font-size: 120%;
}

.small {
font-size: 85%;
}

.s2 {
color: #cccccc;
font-size: 85%;
}

.alert01 {
color: #00d4ed;
font-weight: bold;
}

.alert02 {
color: #ffcd4a;
font-weight: bold;
}

.alert03 {
color: orange;
font-weight: bold;
}

.alert04 {
color: #888;
font-weight: bold;
}

.alert05 {
color: orangered;
font-weight: bold;
}

table {
border-collapse: collapse;
margin: 0 auto;
width: 97%;
table-layout: fixed;
}

.table2 {
border-collapse: collapse;
margin: 0 auto;
width: 80%;
table-layout: fixed;
}

td {
color: #fff;
text-align: center;
vertical-align: middle;
border-color: #fff;
border-width: 1px;
border-style: solid;
font-size: 85%;
}

.tr1 {
background-color: #365e76;
}

.tr2 {
background-color: #043654;
}

.td1 {
background-color: #365e76;
}

.tdl {
text-align: left;
}

sup {
vertical-align: super;
font-size: 85%;
}

div.flo_left img {
float: left;
margin: 0 8px 5px 0;
}

div.flo_right img {
float: right;
margin: 0 5px 0 -15px;
}
</style>
  
  
  
  
<p><span class="alert01 big">● JP 5th Anniversary Jewel Distribution Preview!</span></p>
<p span class="alert03 ">★ JP 5th Anniversary Commemoration!!
  <br>Get 10,000 Jewels every Monday during the month of September!

<br>You will also receive Quest Keys by logging into KHDR, so don&#039;t forget about it!
  </p>

<table>
	<tbody>
		<tr class="tr1">
			<td>
			Distribution Date
			</td>
			<td>
			Expiration Date
			</td>
			<td width="40%">
			Present
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			9/3 12:00 a.m. (PT)
			</td>
			<td>
			9/6 11:59 p.m. (PT)
			</td>
			<td>
			Quest Key&times;5
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			9/7 12:00 a.m. (PT)
			</td>
			<td>
			9/13 11:59 p.m. (PT)
			</td>
			<td>
			10,000 Jewels<br />
			Quest Key&times;5
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			9/14 12:00 a.m. (PT)
			</td>
			<td>
			9/20 11:59 p.m. (PT)
			</td>
			<td>
			10,000 Jewels<br />
			Quest Key&times;5
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			9/21 12:00 a.m. (PT)
			</td>
			<td>
			9/27 11:59 p.m. (PT)
			</td>
			<td>
			10,000 Jewels<br />
			Quest Key&times;5
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			9/28 12:00 a.m. (PT)
			</td>
			<td>
			10/4 11:59 p.m. (PT)
			</td>
			<td>
			10,000 Jewels<br />
			Quest Key&times;5
			</td>
		</tr>
	</tbody>
</table>
<p><small> 
* Jewels that you get as the special login bonus are for both KHDR and KHUX. For example, if you retrieve the Jewels from KHDR, you will not get more from logging onto KHUX.
</small></p>
  


<hr>
<p><span class="alert01 big">● You will benefit in DR by playing UX Campaign and Event!</span></p>
<img src="img/9BEENftQu" class="center" alt="image" width="100%">
<p span class="alert03 big">★ KHUX and KHDR Japanese ver. 5th Anniversary Campaign!
<br>Receive up to 3,000 jewels and 80 draw tickets!
<br>Plus rewards that can be used in KHDR!
</p>

<p><span class="alert01">■ Campaign Period</span>
<br>Sep. 3, 2020 12:00 a.m. to Sep. 15, 2020 11:59 p.m. (PT)
<br>Sep. 3, 2020 7:00 to Sep. 16, 2020 6:59 (UTC)</p>

<span class="alert01">■ Details:</span>

<br>Complete the targeted events on KHUX side and receive 3,000 jewels and great rewards that can be used in KHDR.  These rewards will be distributed later in the day.  
<br>*In order to play the targeted event, you will have to start playing KHUX.  (You will not be able to complete it by only playing KHDR)
<br>Complete the reward distribution requirement, and you will receive reward in the present box in both KHUX and KHDR.  Details of the rewards are listed below:
<br>


<br><b>Distributed Rewards for Users that completed the challenge.</b>
<br>▼Distributed to both KHUX and KHDR
<br>3000 Jewels (3000 Jewels is shared with KHUX and KHDR)
<br>
<br>▼ Distributed to only KHUX
<br>Draw Tickets x 50
<br>Subslot Medals (M type Tier 7): Upright and Reversed 10 each
<br>Subslot Medals (M type Tier 8): Upright and Reversed 6 each
<br>Subslot Medals (M type Tier 9): Upright and Reversed 3 each
<br>Subslot Medals (M type Tier 10): Upright and Reversed 1 each
<br>Power Gems x 10
<br>Speed Gems x 10
<br>Magic Gems x 10
<br>Sun Gem x 1
<br>Moon Gem x 1
<br>
<br>▼ Distributed to only KHDR
<br>Card Draw Ticket x 3
<br>Premium Quest Key x 3
<br>Quest Key x 10
<br>Charm x 10
<br>
<br>*The jewels you possess are for both KHUX and KHDR. They can accept either.
<br>*Rewards will be distributed to each modes present box after Sep. 18, 2020.
<hr />

<p>Follow us on Twitter for the latest news! <strong><a href="https://twitter.com/kh_dr_na">@kh_dr_na</a></strong></p>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
