

<!DOCTYPE html>
<html>
	

<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/9efqNF9vA) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">02/25</span><span class="news_cat cat9">INFORMATION</span><br /><span class="subject">A Letter from the Director</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}

.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:90%;
table-layout:fixed;
}

td {
color:#fff;
text-align:center;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:85%;
}

.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
}
.tdl {
text-align:left;
}
sup {
vertical-align: super;
font-size:85%;
}
.center {
text-align:center;
}
div.flo img {
float: left;
margin: 0 0 0 0;
}
</style>

<center>
<img src="img/9e66N7mZMe" alt="logo" width="50%" />
</center>

<div class="alert01 big center">
- A Letter from the Director -
</div>
<br />

<p>To our KINGDOM HEARTS fans,</p>

<p>
Firstly, I&rsquo;d like to thank you all very much for taking this journey with us for over 5 years.<br />
As previously announced, the final chapter of KINGDOM HEARTS Union&chi; has been written and the story will be coming to a close. <br />
The story for Dark Road will continue for a bit longer and can also be enjoyed in the offline version of the app, so you can enjoy that story at your own pace as well. 
</p>

<p>
For me personally, I remember getting excited the first time I saw the game playing smoothly on a smartphone screen in 2D when Unchained&chi; was first made into an app. <br />
That was 6-7 years ago now, but the series has continued to evolve through multiple versions, beginning with the browser version, &chi;, which became the mobile version Unchained&chi;, which in turn became Union&chi;, leading to the start of Dark Road.<br />
There are only a few months left but I would be happy if you stayed with us until the end.<br />
I&rsquo;d also love to see those who have yet to experience the game journey with us to its conclusion.<br />
The excitement and intensity of the remaining chapters is really going to ramp up, and I think you&rsquo;ll all enjoy what we have planned.
</p>

<p>
I&rsquo;m looking forward to the not so far-off day when I can meet you all again.<br />
You have our heartfelt gratitude for being a part of the KINGDOM HEARTS series.<br />
Thank you all very much.
</p>

<div align="right"> Director of the KINGDOM HEARTS series
<br />Tetsuya Nomura</div>

<br />

<hr><p>Follow us on Twitter for the latest news! <strong><a href="https://twitter.com/kh_dr_na">@kh_dr_na</a></strong></p>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
