

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">01/25</span><span class="news_cat cat8">活動</span><br /><span class="subject">「聯盟X」之玩法介紹！</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}

.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.alert_sil{color:#a8ddf8;font-weight:bold;}
.alert_bro{color:#ee9187;font-weight:bold;}
.alert_cha{color:cyan;font-weight:bold;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:98%;
table-layout:fixed;
}

td {
color:#fff;
text-align:center;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:85%;
}

.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
}
.tdl {
text-align:left;
}
.tdt {
vertical-align:top;
}
.tdb{
border-bottom-width:2px;
}

sup {
vertical-align: super;
font-size:77%;
}

div.flo img {
float: right;
margin: 0 0 0 0;
}
</style>

<div class="alert03 big">
★最多可6人同時挑戰!
</div>

<center>
<img src="img/oQP2NnR1X" alt="img" width="85%" />
</center>

以下我們將隆重為您介紹<span class="alert03">多人遊戲模式「聯盟X」</span>的玩法。<br />
<br />

<div class="alert01 big">■「聯盟X」</div>
・進入聯盟X之後,各位可以<span class="alert02">和其他鑰刃使者同心協力打倒無心者</span>完成團隊任務。活動將定期舉辦。<br /><br />
・完成任務後獲得的<span class="alert02">「X硬幣」</span>可用於解鎖看板,換取各式獎勵。<br />
<br />

<div class="small">
※「X硬幣」僅限各活動期間使用。<br />
※如果想要進行聯盟X,請依序點選「主選單」>「任務」>「聯盟X」即可。<br />
　此外,完成故事任務中第24關為開放聯盟X的必要條件。<br /></span>
</div>
<br />

<div class="alert01 big">■任務流程<br /></div>
・遊戲開始後,螢幕上方將會出現任務內容, 執行並完成任務內容即可過關。<br />
<br />
・此外,遊戲過程中也有可能出現「限時任務」。<br />
　由於此類型任務有一定的時間限制,請與其他鑰刃使者同心協力完成吧。<br />
<br />

・遊戲關卡中出現的任務為系統隨機挑選。<br />
　請各位鑰刃使者進行挑戰時,因應任務內容隨機應變吧!<br />
<br />

<div class="alert01 big">■關於配對</div>
・在聯盟X的開始畫面,你可以和<span class="alert02">相同聯盟的使者一起挑戰。</span><br />
<br />

　點選<span class="alert02">『立即遊玩』</span>,你將與相同聯盟的盟友配對,即刻開始執行任務。<br />
　點選<span class="alert02">『組隊』</span>即可邀請隊友一起進行任務。<br />
<br />

<center>
<img src="img/oQVFN1B5t" alt="img" width="85%" />
</center>
<br />

・在結果畫面點選<span class="alert02">「與本回隊友再次進行任務」</span>即可和剛才一起挑戰聯盟X的隊友再度一起遊玩。<br />
<br />

<div class="alert01 big">■關於復活</div>
・若鑰刃使者挑戰聯盟X期間, 遭無心者攻擊而HP歸零,將會失去行動能力。<span class="alert02">「倒數計時」與「所需點擊次數」</span>將會隨之出現在鑰刃使者的頭上。<br />
<br />

<center>
<img src="img/oQPTN6Yp4" alt="img" width="85%" />
</center>
<br />

・「倒數計時」結束前,若一同挑戰聯盟X的隊友協助點滿<span class="alert02">所需點擊次數</span>後HP歸零的鑰刃使者便可復活。<br /><br />
・隊友每協助1次點擊,<span class="alert02">將會喪失1次獎牌的攻擊次數</span>。<br /><br />
・復活所需的點擊次數會依HP歸零次數<span class="alert02">逐次遞增</span>。<br /><br />
・若「倒數計時」結束前也未能復活,你可選擇<span class="alert02">消費寶石進行復活</span>或者選擇<span class="alert02">取消</span>。<br />
<br />

<div class="alert01 big">■關於對話</div>
・若於任務進行中長壓畫面右下方的對話圖示後, <span class="alert02">對話選單</span>將會出現, 讓你得以和其他使者進行對話。<br />
<br />

<center>
<img src="img/oQP6NuPcy" alt="img" width="85%" />
</center>
</br>
<center>
<img src="img/oQPsN79156" alt="img" width="85%" />
</center></br>
・你可以於聯盟X的開始畫面, 點選<span class="alert02">「自訂對話選單」</span>即可進行編輯。<br />

<br />

<div class="alert01 big">■其他</div>
・點選對話圖示再跳出, 畫面上將會顯示<span class="alert02">其他使者所在位置的方位標示</span>。如果你想知道其他鑰刃使者身在何處,千萬不可錯過這個實用小技巧。<br /><br />
・方才一起進行聯盟X任務的隊友可於聯盟X畫面<span class="alert02">「上回的隊友」</span>的履歷中確認。如果你想邀請他們加入你所屬的隊伍, 就從這裡邀請他們加入吧。<br />
<br />
<hr />
<div align="right">
最新消息請至官方Facebook粉絲專頁,並按讚追蹤!&rArr;  <a href="https://web.archive.org/web/20190412174525/https://www.facebook.com/KingdomHeartsUxT/"><u>Kingdom Hearts Union &chi; - 王國之心 </u></a></div>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
