

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">02/01</span><span class="news_cat cat8">活動</span><br /><span class="subject">鬥技場2月首次開賽！奇奇造型等你收集！</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}

.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:greenyellow;font-weight:bold;}
.alert06{color:cyan;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:97%;
table-layout:fixed;
}

td {
color:#fff;
text-align:center;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:85%;
}

.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
}
.tdl {
text-align:left;
}
.tdt {
vertical-align:top;
}
sup {
vertical-align: super;
font-size:85%;
}
img.flo {
float: right;
margin: 0 0 0 0;
}
</style>
■活動期間<br />
<strong>2/1(星期四)00:00～2/28(星期三)23:59</strong><br />
<br />

<div class="alert03 big">
★鬥技場2月首次開賽!<br />
　完成鬥技場看板,就能獲得「奇奇造型」!</div>
<br />
<img src="img/oQOuN6gJu" alt="img" width="20%" class="flo" />


奇奇造型中的<span class="alert02">「KH奇奇:護目鏡」</span><span class="alert02">「KH奇奇:尾巴」</span><span class="alert02">「KH奇奇:工具」</span><span class="alert02">「KH奇奇:手套」</span>僅在排名獎勵喔! <br />
<span class="small">※站立於「奇奇造型」圖示左側的奇奇僅為示意圖，並不包含於活動內容。</span><br /><br />
<span class="alert05">快約朋友一起奮勇殺敵, 稱霸鬥技場，贏得整套「奇奇造型」吧!</span><br />

<br />
<div class="alert01 big">
■關於鬥技場<br /></div>
・擊敗鬥技場關卡內的強敵,即可獲得「鬥技場硬幣」。<br />
・於各關卡獲得的「鬥技場硬幣」可用於解鎖鬥技場看板。<br />
・若全數第一回合勝利, 將會一次開放數個關卡。<br />
・鬥技場中已通關的關卡將無法重啟。<br /><br />
<span class="small">※完成故事任務中第130關為鬥技場的必要開放條件。</span><br />
<br />
<div class="alert01 big" style="clear:both;">
▼排名獎勵</div>
★獎勵除了奇奇配件, 還有全新技能<span class="alert_pow">「技能值獎勵增量」</span>登場唷!<br />
　想要連續放出特殊技打得無心者不要不要的嗎? 登上更高的排名, 贏走獎勵吧! <br />


<table class="table">
<tbody>
<tr class="tr1">
<td width="35%">
排名
</td>
<td>
獎勵
</td>
</tr>
<tr class="tr2">
<td class="td1">
1～100名
</td>
<td>
<span class="alert06">史高治5★(技能值獎勵增量)&times;3</span><br />
<span class="alert06">史高治5★(全體攻擊增強II)&times;1</span><br />
<span class="alert02">KH奇奇:護目鏡(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:護目鏡(女生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具女生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(女生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(女生版)&times;1</span><br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
101～500名
</td>
<td>
<span class="alert06">史高治5★(技能值獎勵增量)&times;2</span><br />
<span class="alert06">史高治5★(全體攻擊增強II)&times;1</span><br />
<span class="alert02">KH奇奇:護目鏡(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:護目鏡(女生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具女生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(女生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(女生版)&times;1</span><br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
501～1,000名
</td>
<td>
<span class="alert06">史高治5★(技能值獎勵增量)&times;1</span><br />
<span class="alert06">史高治5★(全體攻擊增強II)&times;1</span><br />
<span class="alert02">KH奇奇:護目鏡(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:護目鏡(女生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具女生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(女生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(女生版)&times;1</span><br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
1,001～2,500名
</td>
<td>
<span class="alert06">史高治5★(全體攻擊增強II)&times;1</span><br />
<span class="alert02">KH奇奇:護目鏡(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:護目鏡(女生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具女生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(女生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(女生版)&times;1</span><br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
2,501～5,000名
</td>
<td>
<span class="alert02">KH奇奇:護目鏡(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:護目鏡(女生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具女生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(女生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(女生版)&times;1</span><br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
5,001～7,500名
</td>
<td>
<span class="alert02">KH奇奇:工具(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具女生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:尾巴(女生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(女生版)&times;1</span><br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
7501～10,000名
</td>
<td>
<span class="alert02">KH奇奇:工具(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:工具女生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(女生版)&times;1</span><br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
10,001～50,000名
</td>
<td>
<span class="alert02">KH奇奇:手套(男生版)&times;1</span><br />
<span class="alert02">KH奇奇:手套(女生版)&times;1</span><br />
</td>
</tr>
</tbody>
</table>


<br />
<hr />
<div align="right">
最新消息請至官方Facebook粉絲專頁,並按讚追蹤!&rArr; <a href="https://web.archive.org/web/20190412174525/https://www.facebook.com/KingdomHeartsUxT/"><u>Kingdom Hearts Union &chi; - 王國之心 </u></a></div></div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
