

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">02/16</span><span class="news_cat cat8">活動</span><br /><span class="subject">角逐高分競賽!贏得6★奇奇蒂蒂!	</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}

.alert_purple{color:#FFB3FF;font-weight:bold;}
.alert_yellow{color:#FFFF33;font-weight:bold;}
.alert_yellow2{color:#FFFF33;font-weight:}
.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:greenyellow;font-weight:bold;}
.alert06{color:cyan;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:97%;
table-layout:fixed;
}

td {
color:#fff;
text-align:center;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:85%;
}

.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
}
.tdl {
text-align:left;
}
sup {
vertical-align: super;
font-size:85%;
}
div.flo img {
float: right;
margin: 0 0 0 0;
}
</style>

<img src="img/odWgNXOhc" alt="img" width="100%" /><br />
■活動期間<br />
<strong>2/16(星期五)00:00～2/22(星期四)23:59</strong><br />
<br />
<div class="alert03 big">
★高分競賽正式鳴槍!<br />
　角逐高分,贏得奇奇蒂蒂6★獎牌!<br /></div>
<br />
<div class="flo">
<img src="img/odvBNWu3B" alt="img" width="30%" /></div>
<div class="alert01 big">
■關於高分競賽<br /></div>
・透過任務中獲得的「分數」一決高下的比賽。<br />
・依據得分排名,贏得排名報酬的<span class="alert_yellow">奇奇與蒂蒂6★獎牌。 </span><br />
<br />
<div class="alert01 big">
■活動內容<br /></div>
・攻擊或擊敗敵人即可獲得分數。打敗目標敵人,或者HP歸零時,即停止計分。<br />
・戰鬥途中不得接關,HP一旦歸零,挑戰立即結束。<br />
・擊倒的敵人越強,可獲得的分數越多。<br />
　此外,即便面對同樣的敵人,對敵傷害越強,獲得的分數越高。<br />
<br />
<div class="alert_spe">
■配置獎勵獎牌<br /></div>
・於鑰刃內配置獎勵獎牌,擊破敵人時獲得的分數即可獲得<span class="alert02">獎勵加乘</span>。<br />
　請至活動內容內確認獎勵獎牌清單。<br />
　<span class="small">※好友獎牌也同樣適用獎勵加乘效果。 </span><br />
<br />
<div class="alert_spe">
■加大「致命一擊」傷害<br /></div>
・給予敵人致命一擊時的傷害越大,獲得的分數越高。<br />
・建議使用威力大・攻擊次數少的特殊技給予致命一擊。<br />
<br />
<div class="alert_spe">
■使用特殊技,拉高「傷害獎勵」<br /></div>
・對敵傷害的威力越大, 擊倒敵人後越有可能獲得<span class="alert_pow">「傷害獎勵」</span>。<br />

<br />
・「傷害獎勵」計算方式<br />
　直到敵人被打倒為止的所有攻擊中,僅<span class="alert_yellow">「最強一擊」</span>將列入計算。威力越大,傷害獎勵越大。<br /> 
　由於攻擊次數不列入計算,即便對同一敵人反覆使用特殊技,傷害獎勵也不會增加。<br /> 
　因此,建議對各種不同敵人使用威力強大的特殊技吧。<br />
<br />
<strong>「最強一擊」將基於下列原則進行判斷。</strong><br />
<span class="alert_mag">・敵方的防禦力將列入部分傷害獎勵計算</span><br />
　對防禦力或等級較高的敵人使出特殊技時,獲得的傷害獎勵不會低於攻擊一般敵人時所獲得的獎勵值。<br />
　此外,攻擊越強的敵人,獲得的分數越多,也更可能獲得高倍率傷害獎勵。連續發出特殊技吧。<br />
<br />
<span class="alert_mag">・獎牌攻擊力・鑰刃加乘效果・階層效果・發動技能等也將提升傷害獎勵</span><br />
高攻擊力的獎牌、高倍率的特殊技、階層效果、發動技能等累加後,可獲得更高的傷害獎勵。<br />
<span class="small">※如使用「通關券」,分數將不列入紀錄。</span><br />

<br />
<hr />
<div align="right">
最新消息請至官方Facebook粉絲專頁,並按讚追蹤!&rArr; <a href="https://web.archive.org/web/20190412174525/https://www.facebook.com/KingdomHeartsUxT/"><u>Kingdom Hearts Union &chi; - 王國之心 </u></a></div></div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
