

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">03/09</span><span class="news_cat cat8">活動</span><br /><span class="subject">王國之心3D「夢降深處」獎牌活動!聯盟戰開打!</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}

.alert_purple{color:#FFB3FF;font-weight:bold;}
.alert_yellow{color:#FFFF33;font-weight:bold;}
.alert_yellow2{color:#FFFF33;font-weight:}
.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:greenyellow;font-weight:bold;}
.alert06{color:cyan;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:97%;
table-layout:fixed;
}

td {
color:#fff;
text-align:center;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:85%;
}
.tdt {
vertical-align:top;
}
.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
}
.tdl {
text-align:left;
}
sup {
vertical-align: super;
font-size:85%;
}
div.flo img {
float: right;
margin: 0 0 0 0;
}
img.flo {
float: right;
margin: 0 5px 0 0
}
</style>
<img src="img/odtLNHGPg" alt="img" width="100%" /><br />
■活動期間<br />
<strong>3/9(星期五)15:00～3/25(星期日)23:59</strong>
<br />
<br />
<div class="alert03 big">
★王國之心3D「夢降深處」合作活動!<br />
　進行聯盟戰,收集KH系列獎牌!<br /></div>
<br />
<div class="alert01 big">■獎牌抽獎<br /></div>
・活動期間透過<span class="alert_pow">打倒敵人或開啟寶箱進行獎牌抽獎。</span><br />
・任務中可抽中的獎牌包含<span class="alert_yellow">「KH3D里克」「KH3D索拉」「汪汪喵」</span>共三種。<br />
・試著獲取獎牌,提升鑰刃威力吧。<br />
<img src="img/o24tNAbxB" alt="img" width="100%" /><br />
<div class="alert01 big">■關於聯盟X<br /></div>
・聯盟X會定期舉辦活動。<br />
　鑰刃使者們可以和來自相同聯盟的盟友攜手合作,打倒無心者以完成多人關卡任務。<br />
<br />
・完成任務後獲得的「X硬幣」可用於解鎖看板,換取各式獎勵。<br />
<br />
<span class="small"> ※「X硬幣」僅限各活動期間使用。<br />
※如果想要進行聯盟X,請依序點選「主選單」>「任務」>「聯盟X」即可。<br />
　此外,完成故事任務中第24關為開放聯盟X的必要條件。<br /></span>
<br />
<div class="alert01 big">■任務流程<br /></div>
・遊戲開始後,螢幕上方將會出現任務內容, 執行並完成任務內容即可過關。<br />
<br />
・此外,遊戲過程中也有可能出現「限時任務」。<br />
　由於此類型任務有一定的時間限制,請與其他鑰刃使者同心協力完成吧。<br />
<br />
・遊戲關卡的舞台及任務為系統隨機挑選。<br />
　請各位鑰刃使者進行挑戰時,因應任務內容隨機應變吧!<br />
<br />
<div class="alert01 big">■挑戰魔王時間<br /></div>
・活動期間, 每日下述時段固定為挑戰魔王時間。<br />
　擊敗魔王即可獲得大量X硬幣及5★KH系列獎牌。<br />
<span class="alert_pow">
●19:00～19:29<br />
●23:00～23:29<br /></span>
<br />
★詳細的玩法請點擊下方連結進行確認!<br />
<a href="36545.html"><u>「聯盟X」之玩法介紹 </u></a><br />
<br />


特殊技獎勵等級倍率表 1 &darr;詳見如下<br />
<table>
<tbody>
<tr class="tr1">
<td width="40%">
特殊技等級
</td>
<td>
特殊技獎勵倍率
</td>
</tr>
<tr class="tr2">
<td class="td1">
<img src="img/oeZ1NePw6" alt="img" style="vertical-align:middle;" width="18px" /> 特殊技獎勵等級1
</td>
<td>
+10～25%
</td>
</tr>
</tbody>
</table>
</br>
◎獎牌數值<br />
<table>
<tbody>
<tr class="tr1">
<td>
獎牌名稱
</td>
<td width="32%">
特殊技
</td>
<td width="15%">
必要技能值</span>
</td>
<td>
6★的特殊技威力<br />
提升至最大後的總傷害值</span><sup> ※1</sup>
</td>
<td>
特殊技獎勵等級
</td>
</tr>

<tr class="tr2">
<td class="td1">
KH3D里克
</td>
<td class="tdl">
【單體】12次強度攻擊。
</td>
<td class="td" rowspan="3">
4
</td>
<td class="td" rowspan="2">
&times;4.89
</td>
<td class="td" rowspan="3">
1
</td>
</tr>

<tr class="tr2">
<td class="td1">
KH3D索拉
</td>
<td class="tdl">
【單體】11次強度攻擊。
</td>

<tr class="tr2">
<td class="td1">
汪汪喵
</td>
<td class="tdl">
【全體】4次強度攻擊。
</td>
<td class="td">
&times;3.38
</td>
</tr>

</tbody>
</table>
<span class="small"><sup>※1</sup> 計入特殊技獎勵後的值</span><br />


<br />
<hr />
<div align="right">
最新消息請至官方Facebook粉絲專頁,並按讚追蹤!&rArr; <a href="https://web.archive.org/web/20190412174525/https://www.facebook.com/KingdomHeartsUxT/"><u>Kingdom Hearts Union &chi; - 王國之心 </u></a></div></div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
