

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">03/09</span><span class="news_cat cat6">促销</span><br /><span class="subject">「狂武祭」賽菲羅斯&amp;闇屬性獎牌首次亮相!</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}


.alert_dpurple{color:#B94FFF;font-weight:bold;}
.alert_purple{color:#FFB3FF;font-weight:bold;}
.alert_yellow{color:#FFFF33;font-weight:bold;}
.alert_yellow2{color:#FFFF33;font-weight:}
.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:greenyellow;font-weight:bold;}
.alert06{color:cyan;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:97%;
table-layout:fixed;
}

td {
color:#fff;
text-align:center;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:85%;
}
.tdt {
vertical-align:top;
}
.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
}
.tdl {
text-align:left;
}
sup {
vertical-align: super;
font-size:85%;
}
div.flo img {
float: right;
margin: 0 0 0 0;
}
img.flo {
float: right;
margin: 0 5px 0 0
}
</style>
<img src="img/odtPN79YAO" alt="img" width="100%" /><br />
■活動期間<br />
<strong>3/9(星期五)00:00～3/19(星期一)23:59<br /></strong>
<br />
<div class="alert03 big">
★闇屬性獎牌首次亮相!<br />
　賽菲羅斯&插畫版索拉&好朋友強勢登場!<br /></div>

<br />
<div class="alert01 big">
■關於『狂武祭』10連抽</div>
・狂武祭10連抽將會抽取10面獎牌。<br />
・10面獎牌之中,必會抽中<span class="alert05">1面特殊技獎勵等級3(含)以上的獎牌</span>。<br />
<span class="small"> ※詳細的得獎機率請至超級商城點選圖示下方的「中獎機率」。</span><br />
<br />

★全新登場的「插畫版索拉&好朋友」「賽菲羅斯」是<span class="alert_pow">『特殊技獎勵等級4』</span>的強攻獎牌!<br />
<img src="img/o2avNP9ck" alt="img" width="100%" /><br />

・本次大獎「插畫版索拉&好朋友」「賽菲羅斯」是<br />
　解鎖特殊技獎勵時,擁有 <span class="alert_yellow">60～130％高倍率</span>特殊技獎勵等級<strong>4</strong>的獎牌。<br />

<br />
・不僅如此,「插畫版索拉&好朋友」「賽菲羅斯」得以擁有<span class="alert_yellow">2個覺醒能力。</span><br />
<br />

・「賽菲羅斯」等闇色光圈又稱為「闇屬性獎牌」。<br />
　鑰刃強化至等級「+21」以上，裝備<span class="alert_purple">闇屬性</span>獎牌可獲得高倍率屬性加乘。<br />
<br />
<center>
<img src="img/o24JNewJ9" alt="img" width="100%" /><br /></center>
<div class="alert02 big">【特殊技獎勵】<br /></div>
・完成任務第34關,獲得「力量手鐲」並將獎牌升級為6★後,融合相同的6★獎牌,<br />
　當特殊技威力第6次獲得提升,就能解鎖「特殊技獎勵」的效果。<br />
<br />
・特殊技獎勵的威力提升得以反覆進行,每次都有機會讓特殊技獎勵邁向更高的數值。<br />
<span class="small"> ※獎勵值由系統隨機決定。<br /></span>
<span class="small"> ※若隨機決定的獎勵值低於或等於原先值，數值將不會變動。<br /></span>
<br />
・特殊技獎勵的倍率基本上依獎牌本身的獎勵等級而定,<br />
　獎勵等級越高,特殊技獎勵的倍率數值越高。<br />
<br />
特殊技獎勵等級倍率表 1～4 &darr;詳見如下<br />
<table>
<tbody>
<tr class="tr1">
<td width="40%">
特殊技獎勵等級
</td>
<td>
特殊技獎勵倍率
</td>
</tr>
<tr class="tr2">
<td class="td1">
<img src="img/oeZUNVRmB" alt="img" style="vertical-align:middle;" width="30px" /> 特殊技獎勵等級4
</td>
<td>
<span class="alert_pow_big">+60～130%</span>
</td>
</tr>
<tr class="tr2">
<td class="td1">
<img src="img/oHQsNEP21" alt="img" style="vertical-align:middle;" width="25px" /> 特殊技獎勵等級3
</td>
<td>
+40～100%
</td>
</tr>
<tr class="tr2">
<td class="td1">
<img src="img/oHQ6N4KbF" alt="img" style="vertical-align:middle;" width="22px" /> 特殊技獎勵等級2
</td>
<td>
+20～50%
</td>
</tr>
<tr class="tr2">
<td class="td1">
<img src="img/oeZ1NePw6" alt="img" style="vertical-align:middle;" width="18px" /> 特殊技獎勵等級1
</td>
<td>
+10～25%
</td>
</tr>
</tbody>
</table>
</br>
◎獎牌數值<br />
<table>
<tbody>
<tr class="tr1">
<td>
獎牌名稱
</td>
<td width="32%">
特殊技
</td>
<td width="13%">
必要技能值</span>
</td>
<td>
6★的特殊技威力<br />
提升至最大後的總傷害值</span><sup> ※1</sup>
</td>
<td width="13%">
特殊技獎勵等級
</td>
</tr>
<tr class="tr2">
<td class="td1">
插畫版索拉&好朋友
</td>
<td class="tdl">
【單體】6次攻擊。HP越高，威力越大。
</td>
<td class="td" rowspan="2">
2
</td>
<td>
&times;6.46～8.99
</td>
<td class="td" rowspan="2">
4
</td>
</tr>
<tr class="tr2">
<td class="td1">
賽菲羅斯
</td>
<td class="tdl">
【全體】10次攻擊，特殊技使用次數越多，威力越大。
</td>
<td class="td">
&times;4.92～8.23
</td>
</tr>
<tr class="tr2">
<td class="td1">
永恆之河皮特
</td>
<td class="tdl">
【全體】8次輕度攻擊。
</td>
<td class="td" rowspan="2">
1
</td>
<td class="td" rowspan="2">
&times;2.65
</td>
<td class="td" rowspan="3">
2
</td>
</tr>
<tr class="tr2">
<td class="td1">
皇后
</td>
<td class="tdl">
【全體】3次輕度攻擊。
</td>
</tr>
<tr class="tr2">
<td class="td1">
老女巫
</td>
<td class="tdl">
【單體】若敵人麻痺，威力更大。
</td>
<td class="td">
2
</td>
<td class="td">
&times;4.14～5.41
</td>
</tr>
</tbody>
</table>
<span class="small"><sup>※1</sup> 計入特殊技獎勵後的值</span><br />
<br />
<hr />
<div align="right">
最新消息請至官方Facebook粉絲專頁,並按讚追蹤!&rArr; <a href="https://web.archive.org/web/20190412174525/https://www.facebook.com/KingdomHeartsUxT/"><u>Kingdom Hearts Union &chi; - 王國之心 </u></a></div>
</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
