

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">03/19</span><span class="news_cat cat8">活動</span><br /><span class="subject">Lux排名豪華報酬週!勇奪「皇冠:牡羊座」吧!</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}

.alert_purple{color:#FFB3FF;font-weight:bold;}
.alert_yellow{color:#FFFF33;font-weight:bold;}
.alert_yellow2{color:#FFFF33;font-weight:}
.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:greenyellow;font-weight:bold;}
.alert06{color:cyan;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:97%;
table-layout:fixed;
}

td {
color:#fff;
text-align:center;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:85%;
}
.tdt {
vertical-align:top;
}
.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
}
.tdl {
text-align:left;
}
sup {
vertical-align: super;
font-size:85%;
}
div.flo img {
float: right;
margin: 0 0 0 0;
}
img.flo {
float: right;
margin: 0 5px 0 0
}
</style>
■活動期間<br />
<strong>3/19(星期一)00:00～3/25(星期日)23:59</strong><br />
<br />
<div class="alert03 big">
★本週為Lux排名豪華報酬週!<br />
　全隊同心協力,勇奪「皇冠:牡羊座」吧!<br /></div>
<center>
<img src="img/o21dNQIlH" alt="img" width="50%" />
</center>

<div class="alert01 big">●個人Lux排名<br /></div>
<table>
<tbody>
<tr class="tr2">
<td class="td1" width="35%">
1～5名
</td>
<td>
<span class="alert_yellow">希德6★(裝備額度降低)</span>&times;3<br />
<span class="alert03">奇奇6★(攻擊力提升)</span>&times;3<br />
<span class="alert02">蒂蒂6★(防禦力提升)</span>&times;3<br />
角色硬幣</span>&times;50<br />
<span class="alert_purple">頭銜「#3 Top 5」</span>&times;1<br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
6～100名
</td>
<td>
<span class="alert_yellow">希德6★(裝備額度降低)</span>&times;2<br />
<span class="alert03">奇奇6★(攻擊力提升)</span>&times;2<br />
<span class="alert02">蒂蒂6★(防禦力提升)</span>&times;2<br />
角色硬幣</span>&times;30<br />
<span class="alert_purple">頭銜「#3 Top 100」</span>&times;1<br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
101～500名
</td>
<td>
<span class="alert_yellow">希德6★(裝備額度降低)</span>&times;1<br />
<span class="alert03">奇奇6★(攻擊力提升)</span>&times;1<br />
<span class="alert02">蒂蒂6★(防禦力提升)</span>&times;1<br />
角色硬幣</span>&times;20<br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
500～1,000名
</td>
<td>
<span class="alert03">奇奇5★(攻擊力提升)</span>&times;2<br />
<span class="alert02">蒂蒂5★(防禦力提升)</span>&times;2<br />
角色硬幣</span>&times;15<br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
1,001～10,000名
</td>
<td>
<span class="alert03">奇奇5★(攻擊力提升)</span>&times;1<br />
<span class="alert02">蒂蒂5★(防禦力提升)</span>&times;1<br />
角色硬幣</span>&times;10<br /></td>
</tr>
<tr class="tr2">
<td class="td1">
10,001～100,000名
</td>
<td>
角色硬幣</span>&times;10<br /></td>
</td>
</tr>

</tbody>
</table>
<br />
<div class="alert01 big">●隊伍Lux排名<br /></div>
<table>
<tbody>
<tr class="tr2">
<td class="td1" width="35%">
1～10名
</td>
<td>
<span class="alert_yellow">金皇冠:牡羊座(男生版)</span>&times;1<br />
<span class="alert_yellow">金皇冠:牡羊座(女生版)</span>&times;1<br />
銀皇冠:牡羊座(男生版)&times;1<br />
銀皇冠:牡羊座(女生版)&times;1<br />
<span class="alert03">銅皇冠:牡羊座(男生版)</span>&times;1<br />
<span class="alert03">銅皇冠:牡羊座(女生版)</span>&times;1<br />
<span class="alert05">角色硬幣</span>&times;100<br />
<span class="alert_purple">莫古利6★</span>&times;1<br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
11～50名
</td>
<td>
<span class="alert_yellow">金皇冠:牡羊座(男生版)</span>&times;1<br />
<span class="alert_yellow">金皇冠:牡羊座(女生版)</span>&times;1<br />
銀皇冠:牡羊座(男生版)&times;1<br />
銀皇冠:牡羊座(女生版)&times;1<br />
<span class="alert03">銅皇冠:牡羊座(男生版)</span>&times;1<br />
<span class="alert03">銅皇冠:牡羊座(女生版)</span>&times;1<br />
<span class="alert05">角色硬幣</span>&times;80<br />
<span class="alert_purple">莫古利6★</span>&times;1<br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
51～100名
</td>
<td>
銀皇冠:牡羊座(男生版)&times;1<br />
銀皇冠:牡羊座(女生版)&times;1<br />
<span class="alert03">銅皇冠:牡羊座(男生版)</span>&times;1<br />
<span class="alert03">銅皇冠:牡羊座(女生版)</span>&times;1<br />
<span class="alert05">角色硬幣</span>&times;70<br />
<span class="alert_purple">莫古利6★</span>&times;1<br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
101～500名
</td>
<td>
<span class="alert03">銅皇冠:牡羊座(男生版)</span>&times;1<br />
<span class="alert03">銅皇冠:牡羊座(女生版)</span>&times;1<br />
<span class="alert05">角色硬幣</span>&times;50<br />
<span class="alert_purple">莫古利5★</span>&times;1<br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
501～1,000名
</td>
<td>
<span class="alert05">角色硬幣</span>&times;40<br />
<span class="alert_purple">莫古利5★</span>&times;1<br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
1,001～2,500名
</td>
<td>
<span class="alert05">角色硬幣</span>&times;30<br />
<span class="alert_purple">莫古利5★</span>&times;1<br />
</td>
</tr>
<tr class="tr2">
<td class="td1">
2,501～5,000名
</td>
<td>
<span class="alert05">角色硬幣</span>&times;15<br />
<span class="alert_purple">莫古利5★</span>&times;1<br />
</td>
</tr>
</tbody>
</table>
<br />
<div class="alert01 big">
■機率提升<br /></div>
<table>
<tbody>
<tr class="tr1">
<td width="15%">
種類
</td>
<td>
造型服飾名稱
</td>
<td width="25%">
機率類型
</td>
<td width="10%">
效果值
</td>
</tr>
<tr class="tr2">
<td class="td1 tdt" rowspan="2">
頭1
</td>
<td class="td1">
金皇冠:牡羊座(男/女生版)
</td>
<td class="tdt"rowspan="2">
突襲魔王出現率
</td>
<td class="tdt">
+10
</td>
</tr>
<tr class="tr2">
<td class="td1">
銀皇冠:牡羊座(男/女生版)
</td>
<td class="tdt">
+5
</td>
</tr>

</tbody>
</table>
<br />
<hr />
<div align="right">
最新消息請至官方Facebook粉絲專頁,並按讚追蹤!&rArr; <a href="https://web.archive.org/web/20190412174525/https://www.facebook.com/KingdomHeartsUxT/"><u>Kingdom Hearts Union &chi; - 王國之心 </u></a></div></div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
