

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">01/13</span><span class="news_cat cat1">重要</span><br /><span class="subject">【重要】營運結束公告 (4/15)</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}

.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.alert_sil{color:#a8ddf8;font-weight:bold;}
.alert_bro{color:#ee9187;font-weight:bold;}
.alert_cha{color:cyan;font-weight:bold;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:greenyellow;font-weight:bold;}
.alert06{color:magenta;font-weight:bold;}

table {
border-collapse:collapse;
margin: 0 auto;
width:85%;
table-layout:fixed;
}

td {
color:#fff;
text-align:center;
vertical-align:middle;
border-color:#fff;
border-width:1px;
border-style:solid;
font-size:85%;
}

.tr1 {
background-color:#365e76;
}
.tr2 {
background-color:#043654;
}
.td1 {
background-color:#365e76;
}
.tdl {
text-align:left;
}
.tdt {
vertical-align:top;
}
.tdb{
border-bottom-width:2px;
}

sup {
vertical-align: super;
font-size:77%;
}
img.flo {
float: right;
margin: 0 0 0 0;
}
</style>


感謝各位玩家平日對「KINGDOM HEARTS Union &chi;[Cross]」的支持與愛護。<br />

<br />
對所有一直以來支持本遊戲的玩家，突然告知此訊，我們深感抱歉。<br />
<br />

目前在香港・台灣・澳門地區營運中的繁體字版「KINGDOM HEARTS Union &chi;[Cross]」，將在2019年4月15日(星期一) 15:00正式結束營運。<br />
<br />

本遊戲在2018年1月25日(星期四)開服，在經過數次協議後，我們在今天1月13日(星期日)正式決定結束營運。
我們誠摯感謝所有遊玩本作的玩家，並由衷致上最深的歉意。 <br />

<br />
營運結束為止的詳細日程，請參照以下：<br />
<hr />


<div class="alert01 big">■營運結束為止的日程</div><br />


・營運結束公告（本公告）2019年1月13日(星期日) 15:00<br />
<br />
・寶石的販賣停止 2019年1月15日星期(星期二) 15:00<br />
※現在所持有的「寶石」，在營運結束前皆可繼續使用。<br />
<br />
・營運結束 2019年4月15日(星期一) 15:00<br />
<br />


<div class="alert01 big">■關於今後的營運服務</div><br />

營運結束為止之前將能照常遊玩本遊戲。雖然只剩短暫的期間，敬請繼續遊玩「KINGDOM HEARTS Union &chi;[Cross]」。<br />
<br />
另外，寶石販賣停止的同時， 2019年1月15日(星期二) 15:00後將依序發放60000寶石給所有玩家，強化任務也將全數開放。<br />

<hr />
直到營運的最後，「KINGDOM HEARTS Union &chi;[Cross]」都請各位玩家能多多指教。<br /> </div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
