

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:1200px; /* max-width:908px; Original parameters */
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 100%; /* font-size: 85%; Original parameters */
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">06/22</span><span class="news_cat cat9">INFORMATION</span><br /><span class="subject">How to Play</span>			</div>
			<div class="page-admin">
			<style>
.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:yellow;font-weight:bold;}
.alert06{color:greenyellow;font-weight:bold;}
.alert07{color:magenta;font-weight:bold;}

sup {
vertical-align: super;
font-size:85%;
}
img.flo {
float: right;
margin: 0 0 0 0;
}

</style>

<div class="alert01 big">■Battle</div>

<center>
<img src="https://cache.sqex-bridge.jp/img/9ebSNTsPv" alt="image" width="80%" /><br />
<br />
<img src="https://cache.sqex-bridge.jp/img/9ebKN70kgY" alt="image" width="80%" /><br />
<br />
<img src="https://cache.sqex-bridge.jp/img/9ebuNhrrJ" alt="image" width="80%" /><br />
</center>
<br />
<small>*If you lose in battle, you can use <span class="alert02"> Charm </span> to revive.<br>You may not be able to use Charm during certain parts of the quest.</small>
<br><br>
<div class="alert01 big">■Main Quest/Main Mission</div>
You can select <span class="alert02">main quest</span> from the top right of the home screen to progress with the story.<br />
When a <span class="alert03">main mission</span> in the main story is available, you need to clear the main mission in order to move on to the next quest.<br />
<br />

<div class="alert01 big">■World Battle</div>
World Battle is a mode where you battle an <span class="alert02">endless number of enemies.</span><br />
Make sure to use it to earn BP, filling up your album, and for accomplishing missions. <br />
As you progress through the game, the difficulty rises.  <br />
<br />


<div class="small">
* The maximum BP you can earn in one World Battle is <span class="alert_pow">999,999,999</span>.<br />
* <span class="alert_pow">Daily reset</span> occurs at 4:00AM and you will automatically be taken to the HOME screen.<br />
</div><br />

<div class="alert01 big">■Cards</div>

Cards can be drawn using Card Draw Tickets or Jewels.<br />
<span class="alert02">You cannot own more than one of the same card</span>, and obtaining the same card will automatically merge and <span class="alert03">increase its power level</span>.<br />
<span class="small">* There are cards with abilities that cannot level up.</span><br />
<br />

The <span class="alert02">maximum level is +10</span> for the same card, and any of the same card beyond that <span class="alert03">can be traded for BP or SP (Shop Points)</span>.<br />
<br />

<div class="alert01 big">■Leveling Up</div>

Pressing <span class="alert02">Use BP</span> on the STATUS screen will <span class="alert03">level up Xehanort</span>.<br />
<br />

<center>
<img src="https://cache.sqex-bridge.jp/img/9eOENkwGf" alt="image" width="80%" />
</center>
<br />

<div class="alert01 big">■Automatic BP</div>

BP automatically accumulates even outside of Battle and Missions.<br />
<span class="alert02">Press the BP button on the top of the screen</span> to <span class="alert03">accept the accumulated BP</span>.<br />

<div class="small">* The maximum amount of BP that can be accumulated is 50,000.</div><br />

<center>
<img src="https://cache.sqex-bridge.jp/img/9eOwNBPKY" alt="image" width="80%" />
</center>
<br />

<div class="alert01 big">■Note</div>

<div class="alert03">▼Force closing the app in the middle of play</div>
・During Events: You will be returned to the first battle and any Charms that were used until that point will not be returned.<br />
・During Main Quests:  You will return to the HOME screen and any Charms that were used until that point will not be returned.<br />
・During World Battle:  You will return to the HOME screen, and you will be able to accept any accumulated BP but any Charms which were used will not be returned.<br />
<br />

<div class="alert03">▼When updates occur in the middle of play</div>
・During Events:  Same as force closing the app.<br />
・During World Battle:  Same as force closing the app.<br />

<div align="right">
Please check HELP for any other information.<br />
<a href="http://help.sp.kingdomhearts.com/darkroad"><u>&rArr; Click here for HELP</u></a>
</div>

<br />
<hr />

</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
