

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:1200px; /* max-width:908px; Original parameters */
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 100%; /* font-size: 85%; Original parameters */
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">06/22</span><span class="news_cat cat6">CAMPAIGN</span><br /><span class="subject">About Draws</span>			</div>
			<div class="page-admin">
			<style>
.wje {color: #40e0d0;font-weight: bold;}
.sg {color: deeppink;font-weight: bold;}
.jewels {color: aqua;font-weight: bold;}
.mirror {color: orchid;font-weight: bold;}
.broom {color: burlywood;font-weight: bold;}
.vipcoin {color: #e5d97e;font-weight: bold;}
.boost {color: coral;font-weight: bold;}
.pow {color: #ff4a74;font-weight: bold;}
.spe {color: #5cd94a;font-weight: bold;}
.mag {color: #62a7ff;font-weight: bold;}
.moon {color: #9966ff;font-weight: bold}
.grey {color: lightgray;}
.white {color: white;}
.big {font-size: 120%;}
.small {font-size: 85%;}
.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:yellow;font-weight:bold;}
.alert06{color:greenyellow;font-weight:bold;}
.alert07{color:magenta;font-weight:bold;}

table {border-collapse: collapse;margin: 0 auto;width: 97%;table-layout: fixed;}
.table2 {border-collapse: collapse;margin: 0 auto;width: 80%;table-layout: fixed;}

.tr1 {background-color: #365e76;}
.tr2 {background-color: #043654;}

td {color: #fff;text-align: center;vertical-align: middle;border-color: #fff;border-width: 1px;border-style: solid;font-size: 85%;padding: 5px;}
.td_tra {border-top-color:#043654;border-left-color:#043654;}
.td1 {background-color: #365e76;}
.tdl {text-align: left;}

sup {vertical-align: super;font-size: 85%;}

img.center{display: block;margin-left: auto;margin-right: auto}
img.flo {float: right;margin: 0 0 0 10px ;}
</style>


<p><span class="alert01">■ Draws</span> 
<br>・<span class="alert02">Jewel Deals</span> consume Jewels and <span class="alert06">Ticket Deals</span> consume Card Draw Tickets.  Please note that there&rsquo;s a higher chance of getting powerful cards through the <span class="alert06">Ticket Deals</span>.</p>
<table>
	<tbody>
		<tr class="tr1">
			<td>
			Draw Type
			</td>
			<td>
			Single Card Draw
			</td>
			<td>
			10-Card Draw
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			<span class="alert02">Jewel Deal</span>
			</td>
			<td>
			300 Jewels
			</td>
			<td>
			3,000 Jewels
			</td>
		</tr>
		<tr class="tr2">
			<td class="td1">
			<span class="alert06">Ticket Deal</span>
			</td>
			<td>
			1 Card Draw Ticket
			</td>
			<td>
			10-Card Draw Ticket
			</td>
		</tr>
	</tbody>
</table>

<p><span class="alert01">■ Cards</span> 
<br> ・Cards have 6 color-types in total: <span class="alert05">Light</span> <span class="alert_pow">Red</span>/<span class="alert05">Light</span> <span class="alert_spe">Green</span>/<span class="alert05">Light</span> <span class="alert_mag">Blue</span>/<span class="alert07">Dark</span> <span class="alert_pow">Red</span>/<span class="alert07">Dark</span> <span class="alert_spe">Green</span>/<span class="alert07">Dark</span> <span class="alert_mag">Blue</span>. You can equip up to 5 cards of every color-type (30 in total) in your card deck.
<br>
<br>・<span class="alert02">You cannot own more than one of the same card</span>, and obtaining the same card will automatically merge and <span class="alert03">increase its power</span>.


<br><small>* Certain cards do not increase its power upon being automatically merged.  In this case, the PASSIVE EFFECTS in the Album will increase to be more than the standard amount.</small>
<br>　
<br>・Each card can go up to +10 through the automatic merging of the same card. Any duplicates that are obtained after +10 can be converted to either BP or SP (Shop Points).
<br>
<br><small>* You can choose whether to convert them to BP or SP through the settings. Also, the conversion rate of the cards differ depending on the card.</small>
　
<br> <small>* Cards that do not have their power increased upon the automatic merging will have a slightly increased conversion rate after the 11th duplicate.</small> </p>
<hr>

<div class="alert01 big">■ Card Details</div>

<table>
	<tbody>
		<tr class="tr1">
			<td>
			Card Name
			</td>
			<td width="10%">
			Color
			</td>
			<td>
			Main Ability
			</td>
			<td width="10%">
			Power
			</td>
			<td width="10%">
			+10 Power
			</td>
			<td>
			Effect
			</td>
			<td width="10%">
			Jewel Deal
			</td>
			<td width="10%">
			Ticket Deal
			</td>
		</tr>

<tr class="tr2"><td class="td1">Keyblade (Red)</td>

<td><span class="alert05">Light</span> <span class="alert_pow">Red</span>

<td>Attack</td><td>2</td><td>15</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Keyblade (Green)</td>

<td><span class="alert05">Light</span> <span class="alert_spe">Green</span></td>

<td>Attack</td><td>2</td><td>15</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Keyblade (Blue)</td>

<td><span class="alert05">Light</span> <span class="alert_mag">Blue</span></td>

<td>Attack</td><td>2</td><td>15</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Shadow (Red)</td>

<td><span class="alert07">Dark</span> <span class="alert_pow">Red</span></td>

<td>Attack</td><td>2</td><td>15</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Shadow (Green)</td>

<td><span class="alert07">Dark</span> <span class="alert_spe">Green</span></td>

<td>Attack</td><td>2</td><td>15</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Shadow (Blue)</td>

<td><span class="alert07">Dark</span> <span class="alert_mag">Blue</span></td>

<td>Attack</td><td>2</td><td>15</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Abu (Red)</td>

<td><span class="alert05">Light</span> <span class="alert_pow">Red</span></td>

<td>Attack</td><td>3</td><td>18</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Abu (Green)</td>

<td><span class="alert05">Light</span> <span class="alert_spe">Green</span></td>

<td>Attack</td><td>3</td><td>18</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Abu (Blue)</td>

<td><span class="alert05">Light</span> <span class="alert_mag">Blue</span></td>

<td>Attack</td><td>3</td><td>18</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Playing Cards (Red)</td>

<td><span class="alert07">Dark</span> <span class="alert_pow">Red</span></td>

<td>Attack</td><td>3</td><td>18</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Playing Cards (Green)</td>

<td><span class="alert07">Dark</span> <span class="alert_spe">Green</span></td>

<td>Attack</td><td>3</td><td>18</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Playing Cards (Blue)</td>

<td><span class="alert07">Dark</span> <span class="alert_mag">Blue</span></td>

<td>Attack</td><td>3</td><td>18</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Large Body</td>

<td><span class="alert07">Dark</span> <span class="alert_pow">Red</span></td>

<td>Attack</td><td>5</td><td>20</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Soldier</td>

<td><span class="alert07">Dark</span> <span class="alert_mag">Blue</span></td>

<td>Attack</td><td>5</td><td>20</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Bandit</td>

<td><span class="alert07">Dark</span> <span class="alert_spe">Green</span></td>

<td>Attack</td><td>5</td><td>20</td><td>A lesser physical attack.</td><td>○</td><td>-</td></tr>
<tr class="tr2"><td class="td1">Red Nocturne</td>

<td><span class="alert07">Dark</span> <span class="alert_pow">Red</span></td>
<td>Fire</td><td>15</td><td>45</td><td>A fire-element magic attack.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Blue Rhapsody</td>

<td><span class="alert07">Dark</span> <span class="alert_mag">Blue</span></td>

<td>Blizzard</td><td>15</td><td>45</td><td>A water-element magic attack.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Yellow Opera</td>

<td><span class="alert07">Dark</span> <span class="alert_spe">Green</span></td>

<td>Thunder</td><td>15</td><td>45</td><td>A lightning-element magic attack.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Potion</td>

<td><span class="alert05">Light</span> <span class="alert_pow">Red</span></td>

<td>Potion</td><td>0</td><td>0</td><td>Restores 50 HP. Stacking Cards does not increase value. </td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Queen Minnie</td>

<td><span class="alert05">Light</span> <span class="alert_mag">Blue</span></td>


<td>Cure</td><td>15</td><td>50</td><td>Restores HP. Amount restored is based on Magic.
</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Goofy</td>

<td><span class="alert05">Light</span> <span class="alert_pow">Red</span></td>


<td>Protect</td><td>0</td><td>0</td><td>Defense +1 for 10s. Stacking Cards does not increase value. Can be applied more than once.
<sup></sup></td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Donald</td>


<td><span class="alert05">Light</span> <span class="alert_spe">Green</span></td>

<td>Shell</td><td>0</td><td>0</td><td>Magic Resist +1 for 10s. Stacking Cards does not increase value. Can be applied more than once.
<sup></sup></td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Alice</td>

<td><span class="alert05">Light</span> <span class="alert_spe">Green</span></td>

<td>Poisona</td><td>0</td><td>0</td><td>Cures poison.
</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Genie</td>

<td><span class="alert05">Light</span> <span class="alert_pow">Red</span></td>

<td>Attack Boost
</td><td>0</td><td>0</td><td>Strength +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.
<sup></sup></td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Wizard</td>

<td><span class="alert07">Dark</span> <span class="alert_mag">Blue</span></td>

<td>Magic Boost</td><td>0</td><td>0</td><td>Magic +2 for 10s. Stacking Cards does not increase value. Can be applied more than once.
<sup></sup></td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Tidus</td>

<td><span class="alert05">Light</span> <span class="alert_pow">Red</span></td>

<td>Sliding Dash
</td><td>9</td><td>40</td><td>A physical attack.
</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Selphie</td>

<td><span class="alert05">Light</span> <span class="alert_mag">Blue</span></td>

<td>Sliding Dash
</td><td>9</td><td>40</td><td>A physical attack.
</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Wakka</td>

<td><span class="alert05">Light</span> <span class="alert_spe">Green</span></td>

<td>Sliding Dash
</td><td>9</td><td>40</td><td>A physical attack.
</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Queen of Hearts</td>

<td><span class="alert07">Dark</span> <span class="alert_pow">Red</span></td>
<td>Dark Break</td><td>10</td><td>30</td><td> A physical attack.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Maleficent</td>

<td><span class="alert07">Dark</span> <span class="alert_mag">Blue</span></td>

<td>Dark Break</td><td>10</td><td>30</td><td> A physical attack.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Captain Hook</td>

<td><span class="alert07">Dark</span> <span class="alert_spe">Green</span></td>

<td>Dark Break</td><td>10</td><td>30</td><td> A physical attack.</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Key Scene #1</td>

<td><span class="alert05">Light</span> <span class="alert_pow">Red</span></td>


<td>Ars Arcanum</td><td>20</td><td>60</td><td> A powerful physical attack.
</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Key Scene #2</td>

<td><span class="alert05">Light</span> <span class="alert_mag">Blue</span></td>

<td>Spark Break</td><td>20</td><td>60</td><td> A powerful physical attack.
</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Key Scene #3</td>

<td><span class="alert05">Light</span> <span class="alert_spe">Green</span></td>

<td>Blade of Seven</td><td>20</td><td>60</td><td> A powerful physical attack.
</td><td>○</td><td>○</td></tr>
<tr class="tr2"><td class="td1">Key Art #1</td>

<td><span class="alert05">Light</span> <span class="alert_pow">Red</span></td>

<td>Strike Raid</td><td>20</td><td>60</td><td> A powerful physical attack.
</td><td>○</td><td>○</td></tr>


<tr class="tr2"><td class="td1" rowspan="2">Key Art #2</td><td rowspan="2"><span class="alert05"> Light </span><span class="alert_mag"> Blue </span></td><td> Flare </td><td>18</td><td>90</td><td> A non-element magic attack. </td><td rowspan="2">-</td><td rowspan="2">○</td></tr>
<tr class="tr2"><td> Sub-Ability：Attack Boost
</td><td>-</td><td>-</td><td> Strength +1 for 10s. Stacking Cards does not increase value. Can be applied more than once. </td></tr>




		
	</tbody>
</table>
<br />

<p>* Please note that +1/+2 buffs stated above do not directly add +1/+2 to your Strength/Magic.  Instead, the +1/+2 refers to the increase in buff levels (multipliers). 
<br>* Sub-abilities are activated when they are selected as the second or third card in battle. While sub-abilities do not deal any damage, they do provide a supportive effect instead. 
</p>

<hr />

<p>Follow us on Twitter for the latest news! <strong><a href="https://twitter.com/kh_dr_na">@kh_dr_na</a></strong></p>

</div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>
