<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    
  <title>Known Issue Regarding Connection Errors (June 8) | KINGDOM HEARTS Dark Road | SQUARE ENIX BRIDGE</title>


    
  <meta name="keywords" content="Known Issue Regarding Connection Errors (June 8) | KINGDOM HEARTS Dark Road">
  <meta name="description" content="a">


    <meta name="author" content="SQUARE ENIX CO.,LTD">
    <meta name="format-detection" content="telephone=no">

    

    
  <meta property="og:title" content="Known Issue Regarding Connection Errors (June 8) | KINGDOM HEARTS Dark Road">
  <meta property="og:type" content="article">
  <meta property="og:description" content="a">
  <meta property="og:image" content="https://cache.sqex-bridge.jp/static/image/favicon.ico?q=2e2e3245decfa34d894ae7ba7134f2af">
  <meta property="og:url" content="https://cache.sqex-bridge.jp/api/information/detail/77978?lang=en">
  <meta property="og:site_name" content="Known Issue Regarding Connection Errors (June 8) | KINGDOM HEARTS Dark Road">
  <meta name="twitter:card" content="summary_large_image">


    
  <link rel="stylesheet" media="screen,print" href="../../../static/information/bridge-2.css?q=2e2e3245decfa34d894ae7ba7134f2af">
  <style type="text/css">
    #content {
      width: 786px;
    }
    #contentWrapper {
      width: 100%;
    }
  </style>


    <link rel="alternate" type="application/atom+xml" title="SQUARE ENIX BRIDGE INFORMATION" href="../../../feed/atom/information">
    <link rel="icon" href="../../../static/image/favicon-2.ico?q=2e2e3245decfa34d894ae7ba7134f2af" type="image/x-icon">
    <link rel="apple-touch-icon" href="../../../img/bookmark/bookmark.jpg">
  </head>
  
  <body class="info info-detail before_login">
    <a name="pageTop" id="pageTop">&nbsp;</a>
    <noscript>This site requires javascript. please enable javascript in your browser.</noscript>

    <div id="container">
      <div id="header">
        <p id="logo">
          <a title="SQUARE ENIX BRIDGE" href="https://sqex-bridge.jp/">
            <img alt="SQUARE ENIX BRIDGE" src="../../../static/information/images/logo-2.png?q=2e2e3245decfa34d894ae7ba7134f2af">
          </a>
        </p>
      </div>

      <ul id="grobalNav" class="nav-nologin">
        <li class="nav-mypage"></li>
      </ul>

      <div id="bridge-wrapper">
        <div id="content" class="clearfix">
          <div id="contentWrapper" class="column0">
            <div class="pageInfo">
              <div class="pageTitle">
                <h1>Information</h1>
              </div>
            </div>

            <div id="mainContent">
              <div id="news" class="newsDetail">
                <h2 class="heading newsHeading">Known Issue Regarding Connection Errors (June 8)</h2>
                <div class="news-date">
                  06/08/2021 11:43:00 (UTC)
                </div>

                <div class="news-cat cat7">ERROR</div>

                <img src="../../../img/9eFGNDvi5" class="title_icon" alt="KINGDOM HEARTS Dark Road" title="KINGDOM HEARTS Dark Roadからのお知らせ">KINGDOM HEARTS Dark Road

                <div class="news-text box-dent">
                  
                    
    <style>
    .alert_wje {
        color: #40e0d0;
        font-weight: bold;
    }
    
    .alert_sg {
        color: deeppink;
        font-weight: bold;
    }
    
    .alert_jewels {
        color: aqua;
        font-weight: bold;
    }
    
    .alert_mirror {
        color: orchid;
        font-weight: bold;
    }
    
    .alert_broom {
        color: burlywood;
        font-weight: bold;
    }
    
    .alert_brooms {
        color: darkgoldenrod;
        font-weight: bold;
    }
    
    .alert_boosted {
        color: coral;
        font-weight: bold;
    }
    
    .alert_pow {
        color: #ff4a74;
        font-weight: bold;
    }
    
    .alert_pow2 {
        color: #ff4a74;
    }
    
    .alert_spe {
        color: #5cd94a;
        font-weight: bold;
    }
    
    .alert_spe2 {
        color: #5cd94a;
    }
    
    .alert_mag {
        color: #62a7ff;
        font-weight: bold;
    }
    
    .alert_mag2 {
        color: #62a7ff;
    }
    
    .big {
        font-size: 120%;
    }
    
    .small {
        font-size: 85%;
    }
    
    .alert_s2 {
        color: #cccccc;
        font-size: 85%;
    }
    
    .alert01 {
        color: #00d4ed;
        font-weight: bold;
    }
    
    .alert02 {
        color: #ffcd4a;
        font-weight: bold;
    }
    
    .alert03 {
        color: orange;
        font-weight: bold;
    }
    
    .alert04 {
        color: #888;
        font-weight: bold;
    }
    
    .alert05 {
        color: violet;
        font-weight: bold;
    }
    
    table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 97%;
        table-layout: fixed;
    }
    
    .table2 {
        border-collapse: collapse;
        margin: 0 auto;
        width: 80%;
        table-layout: fixed;
    }
    
    td {
        color: #fff;
        text-align: center;
        vertical-align: middle;
        border-color: #fff;
        border-width: 1px;
        border-style: solid;
        font-size: 85%;
    }
    
    .tr1 {
        background-color: #365e76;
    }
    
    .tr2 {
        background-color: #043654;
    }
    
    .td1 {
        background-color: #365e76;
    }
    
    .tdl {
        text-align: left;
    }
    
    sup {
        vertical-align: super;
        font-size: 85%;
    }
    
    div.flo_left img {
        float: left;
        margin: 0 8px 5px 0;
    }
    
    div.flo_right img {
        float: right;
        margin: 0 0 0 -15px;
    }
</style>
<p><span class="alert03">[Updated 6/8]</span>

</p>
<p>
Thank you for playing <i>KINGDOM HEARTS Uχ Dark Road</i>.
<br>
    <br>An emergency maintenance was performed at the time below due to system failure.
    <br>
    <br>We apologize for any inconvenience this may have cause, and as an apology 300 Jewels were distributed to all players.
<br>
    <br>[Date & Time]
    <br>Jun. 8, 2021 2:58 a.m. to 4:47 a.m. (PT)
<br>
<hr>

<p>Thank you for playing <i>KINGDOM HEARTS Uχ Dark Road</i>.
</p>

<p>We are aware that players are encountering connection errors, making it difficult to play. We are currently investigating and addressing the issue.</p>


<p>We apologize for any inconvenience this issue is causing, and we thank you for your patience as we resolve the issue promptly.</p>

<hr>

<p>Follow us on Twitter for the latest news! <strong><a href="https://twitter.com/kh_dr_na">@kh_dr_na</a></strong>
                  
                </p></div>
              </div>
            </div>

            <div class="go-pagetop">
              <a href="#pageTop" title="Top of Page">Top of Page</a>
            </div>
          </div>
        </div>

        <div id="footer"></div>
      </div>
    </div>

    
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KK989P" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-KK989P');
</script>

<!-- End Google Tag Manager -->

  </body>

</html>