

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION LIST｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(detail/img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				/*width:100%;*/
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 2.0;
				margin:0 auto;
				padding: 0;
				word-wrap: break-word;
			}

			a {
				color:#fff;
				text-decoration:none;
			}

			a:hover {
				background-color:rgba(0, 0, 0, 0.3);
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
				display:block;
				width:100%;
				height:2.3em;
				padding-top:0.7em;
				background:rgba(0, 0, 0, 0) url(detail/img/7JzyN8Yjp) no-repeat scroll 99% center / 2% 17px; //12px;
				position: relative;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin:0.7em 0.5em 0;
				position: relative;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin:0.7em 0.5em 0 0;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
				position: relative;
			}

			.information_new {
				position: absolute;
				width:38px;
				top: -1.3em;
				left: -0.7em;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container ul {
				margin-top:0;
			}

			.container li {
				border-bottom:1px dotted #fff;
				padding:0;
				clear:both;
				overflow:hidden;
			}

			.recreation { /* Highlight the recreated notices */
				color:yellow;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				/*background:transparent url(img/7JzjNmCER) left top repeat-x;*/
				width:116%;
				/*border-top:1px solid #073562;*/
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:0%;
				background-color:rgba(0, 0, 0, 0);
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<base target="tool_result">
	</head>

	<body>
		<div class="container">
				<ul>
					<li><span class="date">09/01/2020</span><span class="news_cat cat6">CAMPAIGN</span><a class="subject" href="detail/68889.html" target="_self">Jewel Box Purchase Bonus Campaign!</a></li>
					<br/>
					<br/>
					<br/>
				</ul>
		</div>
		<div class="btn"><a href="../../index.html" target="_self" id="btn_back"><img src="detail/img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>
	</body>
</html>


<!-- cat1 : IMPORTANT | 重要--->
<!-- cat2 : UPDATE | 更新 --->
<!-- cat3 : ??? --->
<!-- cat4 : MAINTENANCE | 維護 --->
<!-- cat5 : FIXED --->
<!-- cat6 : CAMPAIGN | 促销 --->
<!-- cat7 : ERROR | 錯誤--->
<!-- cat8 : EVENT | 活動 --->
<!-- cat9 : INFORMATION --->
<!-- cat10 : ??? --->

<!-- MAINTENANTCE & IMPORTANT chinese words are not 100% sure --->