

<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<title>INFORMATION｜KINGDOM HEARTS Union χ</title>
		<style type="text/css">
			html{
				background:#043654;
				margin:0;
				padding:0;
				color:#fff;
			}

			body{
				background:#043654 url(img/7JzqN464T) no-repeat scroll 2% top / 60% auto;
				max-width:908px;
				font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
				font-size: 85%;
				letter-spacing: 0.05em;
				line-height: 1.8;
				margin:0 auto;
				padding: 1em 0.5em 9em;
			}

			a {
				color:#0ff;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}

			ul {
				list-style:none;
				padding-left:0;
			}

			.subject {
				font-size:93%;
			}

			.date {
				font-size:85%;
				display:block;
				float:left;
				margin-right:0.5em;
			}

			.news_cat {
				font-size:77%;
				display:block;
				float:left;
				margin-right:0.5em;

				width:8em;
				text-align:center;

				border-style:solid;
				border-width:1px;
				border-radius:3px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;

				letter-spacing: 0;
			}

			.cat1 { /* 重要なお知らせ */
				background:#ed5b60;
				border-color:#eda1a4;
			}

			.cat2 { /* アップデート */
				background:#9dc668;
				border-color:#b8c7a5;
			}

			.cat3 { /* 終了 */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat4 { /* メンテ */
				background:#f78d14;
				border-color:#f7b15f;
			}

			.cat5 { /* 復旧 */
				background:#f249dc;
				border-color:#f391e6;
			}

			.cat6 { /* キャンペーン */
				background:#872bc4;
				border-color:#a067c5;
			}

			.cat7 { /* 障害 */
				background:#bc3846;
				border-color:#bd7179;
			}

			.cat8 { /* イベント */
				background:#14caf7;
				border-color:#5fd8f7;
			}

			.cat9 { /* お知らせ */
				background:#4271d6;
				border-color:#819bd5;
			}

			.cat10 { /* その他 */
				background:#7a7a7a;
				border-color:#a1a1a1;
			}

			.container .title {
				border-bottom:1px dotted #fff;
				margin-bottom:1.0em;
				padding:0.7em 0 0.5em;
				clear:both;
			}

			.btn {
				position:fixed;
				left:0;
				bottom:0;
				background:transparent url(img/7JzjNmCER) left top repeat-x;
				width:116%;
				border-top:1px solid #073562;
				padding:0.8em 1.0em 0;
			}

			a#btn_back {
				border:0;
				height:0;
				padding-top:5%;
			}

			a#btn_back:hover img {
				opacity:0.6;
				filter:alpha(opacity=60);
				-ms-filter: "alpha( opacity=60 )";
				background:none!important;
			}
		</style>

		<script type="text/javascript">
		  window.addEventListener('load', function () {
			var target = parent.postMessage ? parent : ( parent.document.postMessage ? parent.document : undefined );
			if ( target !== undefined && document.body.scrollHeight ) {
				target.postMessage( document.body.scrollWidth + "," + document.body.scrollHeight, "*" );
			}
		  })
		</script>
		
		<base target="tool_result">
	</head>

	<body>
		<div class="container">
						<div class="title">
				<span class="date">06/22</span><span class="news_cat cat9">お知らせ</span><br /><span class="subject">【追記】『KHDR』の遊び方について</span>			</div>
			<div class="page-admin">
			<style>
.news-text{background-color:#043654 !important;color:#fff;}
a{color:#0ff;}

.alert_pow{color:#ff4a74;font-weight:bold;}
.alert_pow2{color:#ff4a74;}
.alert_spe{color:#5cd94a;font-weight:bold;}
.alert_spe2{color:#5cd94a;}
.alert_mag{color:#62a7ff;font-weight:bold;}
.alert_mag2{color:#62a7ff;}

.big{font-size:120%;}
.small{font-size:85%;}
.alert_s2{color:#cccccc;font-size:85%;}
.alert01{color:#00d4ed;font-weight:bold;}
.alert02{color:#ffcd4a;font-weight:bold;}
.alert03{color:orange;font-weight:bold;}
.alert04{color:#888;font-weight:bold;}
.alert05{color:yellow;font-weight:bold;}
.alert06{color:greenyellow;font-weight:bold;}
.alert07{color:magenta;font-weight:bold;}

sup {
vertical-align: super;
font-size:85%;
}
img.flo {
float: right;
margin: 0 0 0 0;
}

</style>

<div class="alert01 big">■バトル</div>

<center>
<img src="img/9ehZN3oAL" alt="image" width="80%" /><br />
<br />
<img src="img/9ehWN9o1m" alt="image" width="80%" /><br />
<br />
<img src="img/9eheNKeII" alt="image" width="80%" /><br />
</center>
<br />

<div class="small">
※バトル中に敗北した際は、<span class="alert02">『おまもり』</span>を使用することで復活できます。<br />
　一部のクエストでは『おまもり』の使用ができないこともあります。
</div><br />

<div class="alert01 big">■メインクエスト/メインミッション</div>
HOME画面右上のボタンから、ストーリーを進行するための<span class="alert02">メインクエスト</span>を選択できます。<br />
クエストクリア後に<span class="alert03">メインミッション</span>が発生した場合は、メインミッションをクリアするまでメインクエストは表示されません。<br />
<br />

<div class="small">
※これまでに観たストーリーを確認できる「シアターモード」は、今後アップデートで追加予定です。<br />
<br />
<span class="alert03">【6/23(火) 追記】</span><br />
※初月のメインクエストは「No.20」までプレイいただけます。<br />
　また、ストーリーは「No.7,10,14,20」で発生します。
</div><br />

<div class="alert01 big">■フリーバトル</div>
フリーバトルは<span class="alert02">エンドレスで敵と戦い続ける</span>モードです。<br />
BP入手や図鑑埋め、ミッション達成のためにご利用ください。<br />
メインクエストの進行度に応じて、高い難易度が開放されます。<br />
<br />

<div class="small">
※一度のフリーバトルで得られるBPの上限は<span class="alert_pow">999,999,999</span>です。<br />
※AM4時に<span class="alert_pow">日付切り替え処理</span>が発生するため、自動的にHOME画面へ遷移します。<br />
<br />
<span class="alert03">【6/23(火) 追記】</span><br />
※フリーバトルは、画面左上のボタンから終了し、HOMEに戻ることができます。<br />
　途中終了しても、討伐数や獲得BPはそのまま得ることができます。<br />
</div><br />

<div class="alert01 big">■カード</div>

カードドローチケットかジュエルでカードをドローします。<br />
<br />

カードには「<span class="alert05">光</span><span class="alert_pow">赤</span>/<span class="alert05">光</span><span class="alert_spe">緑</span>/<span class="alert05">光</span><span class="alert_mag">青</span>/<span class="alert07">闇</span><span class="alert_pow">赤</span>/<span class="alert07">闇</span><span class="alert_spe">緑</span>/<span class="alert07">闇</span><span class="alert_mag">青</span>」の6色があり、1色につき各5枚まで(計30枚)デッキに装備可能です。<br />
<br />

<span class="alert02">同じカードは複数枚所持できず</span>、カードが重複した際は自動で合成され、<span class="alert03">アビリティの威力値が上昇</span>します。<br />
<br />

<div class="small">
※一部威力値が上昇しないカードがあります。<br />
　この場合、図鑑でのパッシブ+値が通常のものより高くなっています。
</div>
<br />

同カード合成の<span class="alert02">上限は+10</span>で、それ以上合成されたカードは、<span class="alert03">BPかSP(ショップポイント)か選ばれたほうに変換</span>されます。<br />
<br />

<div class="small">
※オプションから、BPかSPどちらかに自動で変換する設定ができます。<br />
　変換されるポイント量は、カードによって異なります。<br />
※同カード合成時に威力値が上昇しないカードは、11回目以降の同カード合成時に変換されるポイント量が微増します。
</div>
<br />

<div class="alert01 big">■レベルアップ</div>

ステータス画面から<span class="alert02">BPを消費</span>することで、<span class="alert03">ゼアノートのレベルをアップ</span>することができます。<br />
<br />

<center>
<img src="img/9ehwN7anpL" alt="image" width="80%" />
</center>
<br />

<div class="alert01 big">■BP自動取得</div>

BPはバトルやミッション等で得られる以外にも、時間経過でたまっていきます。<br />
<span class="alert02">画面上部のBPボタンを押す</span>ことで、<span class="alert03">たまったBPを受け取る</span>ことができます。<br />

<div class="small">※自動取得でたまる最大BPは50,000です。</div><br />

<center>
<img src="img/9ehMN7FDbj" alt="image" width="80%" />
</center>
<br />

<div class="alert01 big">■注意点</div>

<div class="alert03">▼プレイ中にアプリを終了した場合</div>
・イベント中：1戦目からやり直しとなり、そこまでに消費された『おまもり』は戻りません。<br />
・メインクエスト中：HOME画面へと戻り、そこまでに消費された『おまもり』は戻りません。<br />
・フリーバトル中：HOME画面へと戻り、かせいだBPは獲得することができますが、消費された『おまもり』は戻りません。<br />
<br />

<div class="alert03">▼プレイ中に更新が入った場合</div>
・イベント中：アプリ終了時と同じ挙動となります。<br />
・フリーバトル：アプリ終了時と同じ挙動となります。<br />
<br />

<div align="right">
その他詳細はヘルプをご確認ください。<br />
<a href="http://help.sp.kingdomhearts.jp/darkroad"><u>&rArr; ヘルプはこちら</u></a>
</div>

<br />
<hr />

<div align="right">
最新情報は公式Twitterをフォロー！&rArr; <a href="https://twitter.com/KHDR_PR"><u>@KHDR_PR</u></a>
</div></div><div class="btn"><a href="../list.html" target="_self" id="btn_back"><img src="img/oUpJN3GJ8" alt="戻る" width="10%" border="0" /></a></div>			</div>
					</div>
	</body>

</html>